\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{customdef}[2017/12/04 Useful set of definitions]

\RequirePackage{custompkg}

% tikz and pgfplots related
\usepgfplotslibrary{fillbetween}
\usepgfplotslibrary{external} % Exernalize figures
\tikzsetexternalprefix{Figures/}
% \tikzset{external/mode=list and make} % Needed if \ref is used in figures
\tikzexternalize

\usetikzlibrary{tikzmark,
fit,
shapes.geometric,
calc,
arrows.meta,
bending,
shapes,
positioning,
chains,
decorations.pathmorphing,
patterns,
math}
% \input{figures/tikz-related/library.tex}

\pgfplotscreateplotcyclelist{kth-cycle}{%
  {thick,solid,kth-blue,fill=none},
  {thick,solid,kth-red,fill=none},
  {thick,solid,kth-green,fill=none},
  {thick,dashed,kth-lightblue,fill=none},
  {thick,dashed,kth-lightred,fill=none},
  {thick,dashed,kth-lightgreen,fill=none},
  {thick,solid,kth-yellow,fill=none},
  {thick,solid,kth-pink,fill=none},
  {thick,solid,kth-darkgray,fill=none},
  {thick,solid,kth-middlegray,fill=none},
  {thick,solid,kth-lightgray,fill=none},
  {thick,dashed,kth-yellow,fill=none},
  {thick,dashed,kth-pink,fill=none},
  {thick,dashed,kth-darkgray,fill=none},
  {thick,dashed,kth-middlegray,fill=none},
  {thick,dashed,kth-lightgray,fill=none},
}
\pgfplotsset{%
  legend style={%
    at={(0.5,-0.25)},%
    anchor=north,%
    legend columns=-1,%
    font=\footnotesize%
  },%
  cycle list name={kth-cycle},%
  width=7cm,%
  grid=major,%
  filter discard warning=false,%
}

% AMS suggested math environments
\theoremstyle{definition}                     % bold heading, roman body
\newtheorem{assumption}{Assumption}[section]
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}[section]
\theoremstyle{remark}                         % italic heading, roman body
\newtheorem{remark}{Remark}[section]
\newtheorem{note}[remark]{Note}
\theoremstyle{plain}                          % bold heading, italic body
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\renewcommand{\qedsymbol}{\ensuremath{\blacksquare}}  % filled square QED

% Custom math definitions
\providecommand{\given}{}
\DeclarePairedDelimiter{\parentheses}{(}{)}
\DeclarePairedDelimiter{\brackets}{[}{]}
\DeclarePairedDelimiter{\braces}{\lbrace}{\rbrace}
\DeclarePairedDelimiter{\verts}{\lvert}{\rvert}
\DeclarePairedDelimiter{\Verts}{\lVert}{\rVert}
\DeclarePairedDelimiter{\dangles}{\langle}{\rangle}

\providecommand{\SetSymbol}[1][]{%
  \nonscript\:#1\vert
  \allowbreak
  \nonscript\:
  \mathopen{}%
}
\DeclarePairedDelimiterX{\Set}[1]{\lbrace}{\rbrace}{
  \renewcommand{\given}{\SetSymbol[\delimsize]}
  #1
}

\providecommand{\argmin}[2][x]{\ensuremath{\arg\,\min_{#1}\braces*{#2}}}
\providecommand{\argmax}[2][x]{\ensuremath{\arg\,\max_{#1}\braces*{#2}}}
\DeclareMathOperator*{\minimize}{minimize}
\DeclareMathOperator*{\maximize}{maximize}
\DeclareMathOperator*{\st}{subject \ to}

\providecommand{\cond}{\ensuremath{\kappa}}
\providecommand{\probdist}{\ensuremath{\mathcal{P}}}

\providecommand{\set}[1]{\ensuremath{\mathbbm{#1}}}
\providecommand{\setdfn}[1]{\ensuremath{\Set*{#1}}}
\providecommand{\dom}[1]{\ensuremath{\operatorname{\textbf{dom}}\operatorname{#1}}}
\providecommand{\ubar}[1]{\ensuremath{\underaccent{\bar}{#1}}}
\providecommand{\bigO}[1]{\ensuremath{\operatorname{\mathcal{O}}\parentheses*{#1}}}
\providecommand{\abs}[1]{\ensuremath{\verts*{#1}}}
\providecommand{\norm}[1]{\ensuremath{\Verts*{#1}}}

\providecommand{\dotprod}[2]{\ensuremath{\dangles*{#1,#2}}}
\providecommand{\func}[2][f]{\ensuremath{\operatorname{#1}\parentheses*{#2}}}
\providecommand{\block}[2][block]{\ensuremath{\operatorname{#1}\braces*{#2}}}
\providecommand{\indicator}[2][\set{X}]{\ensuremath{\operatorname{\textbf{I}}_{#1}\parentheses*{#2}}}
\providecommand{\prob}[2][{}]{\ensuremath{\operatorname{\textbf{P}}_{#1}\brackets*{#2}}}
\providecommand{\expect}[2][{}]{\ensuremath{\operatorname{\textbf{E}}_{#1}\brackets*{#2}}}

\providecommand{\funcdef}[3][f]{\ensuremath{\operatorname{#1}\colon{#2}\mapsto{#3}}}
\providecommand{\dist}[3][\omega]{\ensuremath{\operatorname{D}_{#1}\parentheses*{#2,#3}}}

\providecommand{\eg}{\emph{e.g.}}
\providecommand{\ie}{\emph{i.e.}}
\providecommand{\etal}{\emph{et al.}}
\providecommand{\iid}{\emph{i.i.d.}}
\providecommand{\cf}{cf.}

\providecommand{\code}[1]{\texttt{{#1}}}

\endinput
