\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{custompkg}[2017/12/04 Useful set of packages]

%% FONTS
\RequirePackage[T1]{fontenc}    % T1 font encoding
%\RequirePackage{stix}           % Scientific and Technical Information Exchange fonts
\RequirePackage[utf8]{inputenc} % input encoding
\RequirePackage{microtype}      % microtypography
\RequirePackage{lettrine}       % drop caps

%% LANGUAGE
% \RequirePackage[main=english,swedish]{babel}

%% PROGRAMMING
\RequirePackage{etoolbox}
\RequirePackage{courier}

%% TABLES
\RequirePackage{booktabs}
\RequirePackage{multirow} % multirow support
\RequirePackage{rotating} % rotating (sideways)

%% PAGE ORIENTATION
\RequirePackage{pdflscape}

%% ARRAYS
% \RequirePackage{array}

%% LISTS
\RequirePackage{paralist}
\RequirePackage{enumitem}

%% VERBATIM
\RequirePackage{verbatim}

%% MATHEMATICS
\RequirePackage{amsmath}
\RequirePackage{accents}
\MakeRobust{\underaccent}
\RequirePackage{amsfonts}
\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{mathtools}  % fixes some problems in amsmath
\RequirePackage{mathrsfs}   % different caligraphic fonts via \mathscr{N}
\RequirePackage{bbm}        % \mathbbm{N}
\RequirePackage{nicefrac}   % compact symbols for 1/2, etc. (when it comes to units)
\RequirePackage{IEEEtrantools}

%% HYPERLINKS
\RequirePackage[hyphens]{url}
\RequirePackage{hyperref}

%% BIBLIOGRAPHY
\providecommand\mathplus{+} % Avoid issues with Springer's \mathplus in bib files
\RequirePackage{csquotes}
\RequirePackage{xpatch}
\RequirePackage[style=ieee]{biblatex}

%% KTH COLORS
\RequirePackage{kthcolors}

%% ALGORITHMS
\RequirePackage{algorithm2e}

%% PLOTTING and DRAWING
\RequirePackage{pgfplots}             % LaTeX-native plots
\RequirePackage{tikz}
\usetikzlibrary{arrows.meta, 
                bending, 
                calc, chains, 
                decorations.pathmorphing,  % added
                positioning,
                patterns
                }

\endinput
