% Encoding: UTF-8

@InProceedings{2016-Ferreau,
  author    = {Hans Joachim Ferreau and Stefan Almer and Helfried Peyrl and Juan Luis Jerez and Alexander Domahidi},
  title     = {Survey of industrial applications of embedded model predictive control},
  booktitle = {2016 European Control Conference ({ECC})},
  year      = {2016},
  publisher = {{IEEE}},
  month     = {jun},
  doi       = {10.1109/ecc.2016.7810351},
  file      = {:2016-Ferreau.pdf:PDF},
  groups    = {Theory},
}

@Book{2002-Maciejowski,
  author    = {Maciejowski, Jan},
  title     = {Predictive Control with Constraints},
  year      = {2002},
  date      = {2002-01-11},
  publisher = {Prentice Hall},
  isbn      = {0201398230},
  url       = {http://www.ebook.de/de/product/3241503/jan_maciejowski_predictive_control_with_constraints.html},
  ean       = {9780201398236},
  groups    = {Theory},
}

@Book{2017-Borrelli,
  author    = {Francesco Borrelli and Alberto Bemporad and Manfred Morari},
  title     = {Predictive Control for Linear and Hybrid Systems},
  year      = {2017},
  publisher = {Cambridge University Press},
  isbn      = {978-1107652873},
  url       = {https://www.amazon.com/Predictive-Control-Linear-Hybrid-Systems/dp/1107652871?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=1107652871},
  file      = {:2017-Borreli.pdf:PDF},
}

@Article{2016-Santin,
  author    = {Santin, Ondrej},
  title     = {Numerical Algorithms of Quadratic Programming for Model Predictive Control},
  year      = {2016},
  language  = {en},
  pages     = {-},
  doi       = {10.13140/rg.2.2.23784.88321},
  file      = {:2016-Santin.pdf:PDF},
  publisher = {Unpublished},
}

@Book{2000-Nocedal,
  author    = {Jorge Nocedal and Stephen Wright},
  title     = {Numerical Optimization (Springer Series in Operations Research and Financial Engineering)},
  year      = {2000},
  publisher = {Springer},
  isbn      = {0-387-98793-2},
  url       = {https://www.amazon.com/Numerical-Optimization-Operations-Financial-Engineering/dp/0387987932?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0387987932},
}

@Book{2004-Boyd,
  author    = {Stephen Boyd and Lieven Vandenberghe},
  title     = {Convex Optimization, With Corrections 2008},
  year      = {2004},
  publisher = {Cambridge University Press},
  isbn      = {0-521-83378-7},
  url       = {https://www.amazon.com/Convex-Optimization-Corrections-2008-Stephen/dp/0521833787?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0521833787},
}

@Article{2014-Patrinos,
  author    = {Panagiotis Patrinos and Pantelis Sopasakis and Haralambos Sarimveis and Alberto Bemporad},
  title     = {Stochastic model predictive control for constrained discrete-time Markovian switching systems},
  journal   = {Automatica},
  year      = {2014},
  volume    = {50},
  number    = {10},
  month     = {oct},
  pages     = {2504--2514},
  doi       = {10.1016/j.automatica.2014.08.031},
  file      = {:2014-Patrinos.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Article{2015-Patrinos,
  author    = {Panagiotis Patrinos and Alberto Guiggiani and Alberto Bemporad},
  title     = {A dual gradient-projection algorithm for model predictive control in fixed-point arithmetic},
  journal   = {Automatica},
  year      = {2015},
  volume    = {55},
  month     = {may},
  pages     = {226--235},
  doi       = {10.1016/j.automatica.2015.03.002},
  file      = {:2015-Patrinos.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@Article{1983-Goldfarb,
  author    = {D. Goldfarb and A. Idnani},
  title     = {A numerically stable dual method for solving strictly convex quadratic programs},
  journal   = {Mathematical Programming},
  year      = {1983},
  volume    = {27},
  number    = {1},
  month     = {sep},
  pages     = {1--33},
  doi       = {10.1007/bf02591962},
  file      = {:1983-Goldfarb.pdf:PDF},
  publisher = {Springer Nature},
}

@InProceedings{2008-Axehill,
  author    = {Daniel Axehill and Anders Hansson},
  title     = {A dual gradient projection quadratic programming algorithm tailored for model predictive control},
  booktitle = {2008 47th {IEEE} Conference on Decision and Control},
  year      = {2008},
  publisher = {{IEEE}},
  doi       = {10.1109/cdc.2008.4738961},
  file      = {:2008-Axehill (Dual GM & Newton).pdf:PDF},
}

@Article{2014-Ferreau,
  author    = {Hans Joachim Ferreau and Christian Kirches and Andreas Potschka and Hans Georg Bock and Moritz Diehl},
  title     = {{qpOASES}: a parametric active-set algorithm for quadratic programming},
  journal   = {Mathematical Programming Computation},
  year      = {2014},
  volume    = {6},
  number    = {4},
  month     = {apr},
  pages     = {327--363},
  doi       = {10.1007/s12532-014-0071-1},
  file      = {:qpOASES.pdf:PDF},
  publisher = {Springer Nature},
}

@Article{2008-Ferreau,
  author    = {H. J. Ferreau and H. G. Bock and M. Diehl},
  title     = {An online active set strategy to overcome the limitations of explicit {MPC}},
  journal   = {International Journal of Robust and Nonlinear Control},
  year      = {2008},
  volume    = {18},
  number    = {8},
  pages     = {816--830},
  doi       = {10.1002/rnc.1251},
  publisher = {Wiley-Blackwell},
}

@Article{2008-Milman,
  author    = {R. Milman and E. J. Davison},
  title     = {A Fast {MPC} Algorithm Using Nonfeasible Active Set Methods},
  journal   = {Journal of Optimization Theory and Applications},
  year      = {2008},
  volume    = {139},
  number    = {3},
  month     = {may},
  pages     = {591--616},
  doi       = {10.1007/s10957-008-9413-3},
  publisher = {Springer Nature},
}

@Book{2008-Griva,
  author    = {Igor Griva and Stephen G. Nash and Ariela Sofer},
  title     = {Linear and Nonlinear Optimization, Second Edition},
  year      = {2008},
  publisher = {Society for Industrial Mathematics},
  isbn      = {0-89871-661-6},
  url       = {https://www.amazon.com/Linear-Nonlinear-Optimization-Second-Griva/dp/0898716616?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0898716616},
}

@Article{2010-Wang,
  author    = {Yang Wang and Stephen Boyd},
  title     = {Fast Model Predictive Control Using Online Optimization},
  journal   = {{IEEE} Transactions on Control Systems Technology},
  year      = {2010},
  volume    = {18},
  number    = {2},
  month     = {mar},
  pages     = {267--278},
  doi       = {10.1109/tcst.2009.2017934},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{2012-Domahidi,
  author    = {Alexander Domahidi and Aldo U. Zgraggen and Melanie N. Zeilinger and Manfred Morari and Colin N. Jones},
  title     = {Efficient interior point methods for multistage problems arising in receding horizon control},
  booktitle = {2012 {IEEE} 51st {IEEE} Conference on Decision and Control ({CDC})},
  year      = {2012},
  publisher = {{IEEE}},
  month     = {dec},
  doi       = {10.1109/cdc.2012.6426855},
}

@Article{1992-Mehrotra,
  author    = {Sanjay Mehrotra},
  title     = {On the Implementation of a Primal-Dual Interior Point Method},
  journal   = {{SIAM} Journal on Optimization},
  year      = {1992},
  volume    = {2},
  number    = {4},
  month     = {nov},
  pages     = {575--601},
  doi       = {10.1137/0802028},
  file      = {:Mehrotra.pdf:PDF},
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
}

@Book{1997-Wright,
  author    = {Stephen J. Wright},
  title     = {Primal-Dual Interior-Point Methods},
  year      = {1997},
  publisher = {Society for Industrial and Applied Mathematics},
  doi       = {10.1137/1.9781611971453},
  month     = {jan},
}

@Article{2015-Richards,
  author    = {Arthur Richards},
  title     = {Fast Model Predictive Control with soft constraints},
  journal   = {European Journal of Control},
  year      = {2015},
  volume    = {25},
  month     = {sep},
  pages     = {51--59},
  doi       = {10.1016/j.ejcon.2015.05.003},
  publisher = {Elsevier {BV}},
}

@Article{2017-Johansen,
  author    = {Tor A. Johansen},
  title     = {Toward Dependable Embedded Model Predictive Control},
  journal   = {{IEEE} Systems Journal},
  year      = {2017},
  volume    = {11},
  number    = {2},
  month     = {jun},
  pages     = {1208--1219},
  doi       = {10.1109/jsyst.2014.2368129},
  file      = {:Toward dependable MPC.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{2011-Gutvik,
  author    = {Christian R Gutvik and Tor A Johansen and Alf O Brubakk},
  title     = {Optimal Decompression of Divers [Applications of Control]},
  journal   = {{IEEE} Control Systems},
  year      = {2011},
  volume    = {31},
  number    = {1},
  month     = {feb},
  pages     = {19--28},
  doi       = {10.1109/mcs.2010.939141},
  file      = {:Optimal Decompression of Divers.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@InProceedings{2014-Binder,
  author    = {B. J. T. Binder and D. K. M. Kufoalor and A. Pavlov and T. A. Johansen},
  title     = {Embedded Model Predictive Control for an Electric Submersible Pump on a Programmable Logic Controller},
  booktitle = {2014 {IEEE} Conference on Control Applications ({CCA})},
  year      = {2014},
  publisher = {{IEEE}},
  month     = {oct},
  doi       = {10.1109/cca.2014.6981402},
  file      = {:Embedded MPC for an electric submersible pump.pdf:PDF},
}

@Article{2014-Bo,
  author    = {Torstein I. B{\o} and Tor Arne Johansen},
  title     = {Dynamic Safety Constraints by Scenario Based Economic Model Predictive Control},
  journal   = {{IFAC} Proceedings Volumes},
  year      = {2014},
  volume    = {47},
  number    = {3},
  pages     = {9412--9418},
  doi       = {10.3182/20140824-6-za-1003.00582},
  file      = {:Economic MPC of Marine Electric Power Plants.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@InProceedings{2013-Kufoalor,
  author    = {D. K. Kufoalor and T. A. Johansen},
  title     = {Reconfigurable fault tolerant flight control based on Nonlinear Model Predictive Control},
  booktitle = {2013 American Control Conference},
  year      = {2013},
  publisher = {{IEEE}},
  month     = {jun},
  doi       = {10.1109/acc.2013.6580635},
  file      = {:Aircraft nonlinear MPC.pdf:PDF},
}

@Article{2014-Vazquez,
  author    = {Sergio Vazquez and Jose I. Leon and Leopoldo G. Franquelo and Jose Rodriguez and Hector A. Young and Abraham Marquez and Pericle Zanchetta},
  title     = {Model Predictive Control: A Review of Its Applications in Power Electronics},
  journal   = {{IEEE} Industrial Electronics Magazine},
  year      = {2014},
  volume    = {8},
  number    = {1},
  month     = {mar},
  pages     = {16--31},
  doi       = {10.1109/mie.2013.2290138},
  file      = {:MPC on Power Electronics.pdf:PDF},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Book{2012-Lippman,
  author    = {Stanley B. Lippman and Josée Lajoie and Barbara E. Moo},
  title     = {C++ Primer (5th Edition)},
  year      = {2012},
  publisher = {Addison-Wesley Professional},
  isbn      = {978-0-321-71411-4},
  url       = {https://www.amazon.com/Primer-5th-Stanley-B-Lippman/dp/0321714113?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0321714113},
}

@Book{2001-Alexandrescu,
  author    = {Andrei Alexandrescu},
  title     = {Modern C++ Design: Generic Programming and Design Patterns Applied},
  year      = {2001},
  publisher = {Addison-Wesley Professional},
  isbn      = {0-201-70431-5},
  url       = {https://www.amazon.com/Modern-Design-Generic-Programming-Patterns/dp/0201704315?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0201704315},
}

@Unpublished{2014-Bemporad,
  author = {Alberto Bemporad},
  title  = {Embeddded Convex Quadratic Optimization for Model Predictive Control},
  year   = {2014},
  date   = {2014-09-08},
  url    = {cse.lab.imtlucca.it/~bemporad/talks/Embedded_QP4MPC.pdf},
}

@InProceedings{2012-Xianyi,
  author    = {Zhang Xianyi and Wang Qian and Zhang Yunquan},
  title     = {Model-driven Level 3 {BLAS} Performance Optimization on Loongson 3A Processor},
  booktitle = {2012 {IEEE} 18th International Conference on Parallel and Distributed Systems},
  year      = {2012},
  publisher = {{IEEE}},
  month     = {dec},
  doi       = {10.1109/icpads.2012.97},
}

@Book{2010-Conn,
  author    = {Conn, A. R. and Gould, G. I. M. and Toint, P. L.},
  title     = {Lancelot},
  year      = {2010},
  date      = {2010-12-06},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {3642081398},
  pagetotal = {356},
  url       = {https://www.ebook.de/de/product/13905597/a_r_conn_g_i_m_gould_p_l_toint_lancelot.html},
  ean       = {9783642081392},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: fileDirectory:/home/add/Desktop/Master-Project/References;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Theory\;0\;1\;\;\;\;;
1 StaticGroup:Programming\;0\;1\;\;\;\;;
1 StaticGroup:Examples\;0\;1\;\;\;\;;
}
