\documentclass{kththesis}

\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{slashbox}

\usepackage{listings}
\lstloadlanguages{[Visual]C++}
\lstset{
  language=C++,
  numbers=left,
  numberstyle={\scriptsize \color{black}},
  frame=tb,
  keywordstyle=\color{blue},
  commentstyle=\color{kth-middlegray},
  tabsize=4,
  basicstyle=\footnotesize
  }

\usepackage{float}
\newfloat{lstfloat}{htbp}{lop}
\floatname{lstfloat}{Code}
\def\lstfloatautorefname{Code}

% Create acknowledgements page
\newenvironment{acknowledgements}{\section*{Acknowledgements}}{\clearpage}

\usepackage{custompkg}
\usepackage{customdef}

\pgfplotsset{compat=1.15}

\addbibresource{library.bib}

\title{Efficient Convex Quadratic Optimization Solver for Embedded MPC Applications}
\alttitle{Effektiv Konvex Kvadratisk Optimeringslösare för Inbäddade MPC-applikationer}
\author{Alberto D\'iaz Dorado}
\email{add@kth.se}
\supervisor{Arda Aytekin , Martin Biel}
\examiner{Mikael Johansson}
\programme{Master in Electrical Engineering}
\school{School of Electrical Engineering and Computer Science}
\date{\today}

% \includeonly{chapters/chapter-1,chapters/chapter-2}

\begin{document}

% Frontmatter includes the titlepage, abstracts and table-of-contents
\frontmatter

\titlepage

\begin{abstract}
	Model predictive control (MPC) is an advanced control technique that requires solving an optimization problem at each sampling instant.
	Several emerging applications require the use of short sampling times to cope with the fast dynamics of the underlying process.
	In many cases, these applications also need to be implemented on embedded hardware with limited resources.
	As a result, the use of model predictive controllers in these application domains remains challenging.

	This work deals with the implementation of an interior point algorithm for use in embedded MPC applications.
	We propose a modular software design that allows for high solver customization, while still producing compact and fast code.
	Our interior point method includes an efficient implementation of a novel approach to constraint softening, which has only been tested in high-level languages before.
	We show that a well conceived low-level implementation of integrated constraint softening adds no significant overhead to the solution time, and hence, constitutes an attractive alternative in embedded MPC solvers.
\end{abstract}


\begin{otherlanguage}{swedish}
	\begin{abstract}
		Modell prediktiv reglering (MPC) är en avancerad regler-teknik som involverar att lösa ett optimeringsproblem vid varje sampeltillfälle.
		Flera nya tillämpningar kräver användning av korta samplingstider för att klara av den snabba dynamiken av den underliggande processen.
		I många fall implementeras dessa tekniker på inbyggd hårdvara med begränsade resurser, där det som följd är utmanande att utnyttja MPC.
		
		Det här arbetet berör implementering av en inrepunktsmetod för att lösa optimeringsproblem i inbyggda MPC-tillämpningar.
		Vi föreslår en modulär design som gör det möjligt att skräddarsy lösaren i detalj, men ändå samtidigt producera kompakt och snabb kod.
		Vår inrepunktsmetod inkluderar en effektiv implementering av ett nytt tillvägagångssätt för att lätta på optimeringsvillkor.
		Denna method har tidigare endast implementerats i högnivåspråk.
		Vi visar att denna integrerade metod för att lätta på optimeringsvillkor inte medför någon signifikant ökning av  lösningstiden och därmed är en attraktiv teknik för inbyggda MPC-lösare.
	\end{abstract}
\end{otherlanguage}

\begin{acknowledgements}
	First and foremost, I would like to express my gratitude to Professor Mikael Johansson for accepting me as a Master's Thesis student for this exciting and challenging project.
	He was not only a supportive and encouraging Examiner, but provided insightful feedback and inspirational leadership.
	I would also like to thank my supervisors, Martin Biel and Arda Aytekin, for helping and guiding me throughout the project.
	They teached me, but also pushed me beyond my limits, for which I will always be indebted.

	I am also very grateful for the Department of Automatic Control as a whole, who welcomed me better than I could have wished.
	Special thanks go to my opponent Diego Gónzalez and my fellow Paul Verrax, with whom I shared hard work and entertaining discussions.

	At last, I am immensely thankful for my parents, Alberto and Montse, and my siblings, Montsita and Rafa.
	They made this project possible, but, even more importantly, they make it very meaningful to me.
\end{acknowledgements}


\tableofcontents

% Mainmatter is where the actual contents of the thesis goes
\mainmatter
\include{chapters/chapter-1}

\include{chapters/chapter-2}

\include{chapters/chapter-3}

\include{chapters/chapter-4}

\include{chapters/chapter-5}

\include{chapters/chapter-6}

\include{chapters/chapter-7}

\printbibliography[heading=bibintoc]

\appendix

\include{appendix/polymorphism}

\include{appendix/oscillating_masses}

\end{document}
