\begin{tikzpicture}
  \begin{axis}[
      xlabel={Step $k$},
      ylabel={$\func[f]{x^*}$},
      width = \textwidth,
    ]
    \addplot table [x=iter, y=mehrotra, col sep=comma] {Figures/Experiment5-SoftAccuracy/evolutionpm4.csv};
    \addplot table [x=iter, y=qpoases, col sep=comma] {Figures/Experiment5-SoftAccuracy/evolutionpm4.csv};
    \addplot table [x=iter, y=gurobi, col sep=comma] {Figures/Experiment5-SoftAccuracy/evolutionpm4.csv};
    \legend{Mehrotra,qpOASES,Gurobi}
  \end{axis}
\end{tikzpicture}

