  \begin{minipage}[b]{.5\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          xlabel={$N$},
          ylabel={$(\func[f]{x} - \func[f]{x^*}) / \func[f]{x^*}$},
          width = 6.9cm,    
          label style={font=\tiny},    
          tick label style={font=\tiny}
        ]
        \addplot table [x=n, y=mehrotra, col sep=comma] {Figures/Experiment5-SoftAccuracy/nobmax.csv};
        \addplot table [x=n, y=qpoases, col sep=comma] {Figures/Experiment5-SoftAccuracy/nobmax.csv};
        \legend{Mehrotra,qpOASES}
      \end{axis}
    \end{tikzpicture}
  \end{minipage}%
  %
  \begin{minipage}[b]{.5\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          xlabel={$N$},
          width = 6.9cm,    
          label style={font=\tiny},    
          tick label style={font=\tiny}
          ]
        \addplot table [x=n, y=mehrotra, col sep=comma] {Figures/Experiment5-SoftAccuracy/nobmean.csv};
        \addplot table [x=n, y=qpoases, col sep=comma] {Figures/Experiment5-SoftAccuracy/nobmean.csv};
        \legend{Mehrotra,qpOASES}
      \end{axis}
    \end{tikzpicture}
  \end{minipage}

