\chapter{System Architecture}\label{ch5:implementation}

Interior Point Methods achieve convergence in a low, rather constant number of steps, at the cost of computationally expensive iterations.
There are two means of accelerating the execution of an interior point algorithm applied to MPC.
First, the Mehrotra Predictor-Corrector algorithm is used to produce search directions of better quality and hence reduce the require number of iterations.
Second, the sparse factorization of $\Phi$ and $C\Phi^{-1} C^\top$ in the scope of the range-space method attempts to reduce to the minimum the complexity of each iteration.
In a similar way, the introduction of soft constraints as in~\cite{2015-Richards} pursuits maintaining the complexity of each iteration as low as possible.

In spite of all the theoretical properties of the proposed algorithm, an efficient software implementation is crucial to attain efficiency and low computation times.
In this chapter, we explain the architecture of the software.
Our design is highly modular, and attempts to exploit every simplificatory characteristic of the user's MPC problem.
First, we will explain these singularities, and how we can capitalize on them.
Next, we present the modular design in the programming language \code{C++}.

\section{Strategies for computing and factorizing $\Phi$ depending on the Type of Constraints}
We know from Chapter~\ref{ch4:approach} that the most expensive steps in the solution of the KKT system are forming the Shur Complement $C\Phi^{-1} C^\top$ and factorizing it.
These steps involve matrix-matrix products and matrix factorizations, all of them with cubic complexity in the matrix dimensions.

The Cholesky factorization of the Shur Complement is independent of the MPC problem formulation, since $C\Phi^{-1} C^\top$ and $L$ always have the same structure.
Contrarily, the procedure for computing $\Phi$ and $C\Phi^{-1} C^\top$ may be optimized out by exploiting some characteristics of the original MPC formulation.
A comprehensive complexity analysis is available in~\cite[Section III]{2012-Domahidi}.
Here, we present the results that are relevant for the software design.

Recall that the matrix $\Phi$ has the form:
%
\begin{align*}
	\Phi & = \block{\begin{pmatrix}
			\Phi_r[k] & 0 \\ 0 & \Phi_q[k]
		\end{pmatrix}}_{k=0}^{T-1}
\end{align*}
%
To simplify the notation, we limit the following analysis to one single block in $\Phi$.
Moreover, we reference just the input constraints block $\Phi_r$, where we drop the dependance of $k$.
However, the analysis is valid for all the blocks $\Phi_r[k]$ and $\Phi_q[k]$ in $\Phi$.

The blocks in $\Phi_r$ are formed by adding two terms to the penalty matrix $R$.
The first term corresponds to the hard constraints, whereas the second one corresponds to the soft constraints.
%
\begin{align}\label{ch5:general_phi}
	\Phi_{r} & = R + \underbrace{F_u^\top D_u F_u}_\text{Hard constraints} + \underbrace{\tilde{F}_u^\top \func[diag]{\hat{d}_u} \tilde{F}_u}_\text{Soft constraints},
\end{align}
%
where $D_u=D_k^{(u)} = \func[diag]{\lambda_k^{(u)} ./ s_k^{(u)}}$.
In general, $F_u$ is a dense matrix with $\kappa_u$ rows and $m$ columns.
Hence, forming every block in $\Phi_r$ requires an expensive matrix-matrix multiplication.
However, we can do better in the presence of upper and lower bounds on the variables (as opposed to linear constraints).

Simple bounds are expressed in the form:
%
\begin{align*}
	lb_u \leq u_k \leq ub_u.
\end{align*}
%
Nontheless, we may express them as linear constraints $F_uu_k\leq f_u$, by rewriting them as:
%
\begin{align*}
	\underbrace{\begin{pmatrix}
			I \\ -I
		\end{pmatrix}}_{F_u'} u_k & \leq \underbrace{\begin{pmatrix}
			ub_u \\ -lb_u
		\end{pmatrix}}_{f_u'}
\end{align*}
%
where $I$ is the identity matrix of appropriate dimension.
The constraints matrix $F_u'$ arising from simple bounds is not dense, but very sparse and structured.
If we divide $D_u$ in four blocks, and limit the constraints to be simple bounds, the second term in~\ref{ch5:general_phi} simplifies to:
%
\begin{align}\label{ch5:helper1}
	\begin{pmatrix}
		I & -I
	\end{pmatrix} \begin{pmatrix}
		\func[diag]{d_1} & 0 \\ 0 & \func[diag]{d_2}
	\end{pmatrix}  \begin{pmatrix}
		I \\ -I
	\end{pmatrix} & = \func[diag]{d_1 + d_2}
\end{align}
%
In~\eqref{ch5:helper1} we divide the diagonal of $D_u$ in two vectors $d_1$ and $d_2$.
This motivates a distinction between the dual variables associated with linear constraints, and those associated with simple bounds.
So, consider the vector $d_k \coloneqq d = \lambda_k ./s_k$.
It can be divided into input and state variables, originating the separation $d = \begin{pmatrix}
		d_u & d_x
	\end{pmatrix}^\top$.
We can further subdivide it according to the type of constraints.
Under such considerations, the vector $d_u$, associated with input variables, can be divided as:
\begin{align*}
	d_u & = \begin{pmatrix} d_{u1}\\d_{u2}\\d_{u3} \end{pmatrix}^\top
\end{align*}
Where $d_{u1}$, $d_{u2}$ and $d_{u3}$ refer to the upper bounds, lower bounds and linear constraints, respectively.
In matrix form, we have:
%
\begin{align}\label{ch5:helper2}
	\begin{aligned}
		D_u & = \begin{pmatrix}
			\func[diag]{d_{u1}} & 0 & 0 \\ 0 & \func[diag]{d_{u2}} & 0 \\ 0 & 0 & \func[diag]{d_{u3}}
		\end{pmatrix} \\
		    & = \begin{pmatrix}
			D_{u1} & 0 & 0 \\ 0 & D_{u2} & 0 \\ 0 & 0 & D_{u3}
		\end{pmatrix}
	\end{aligned}
\end{align}
%
The substitution of~\eqref{ch5:helper1} and~\eqref{ch5:helper2} into~\eqref{ch5:general_phi} yields:
%
\begin{align}\label{ch5:better_phi}
	\Phi_r & = R + D_{u1} + D_{u2} + F_u^\top D_{u3} F_u + \hat{D}_{u1} + \hat{D}_{u2} + \tilde{F}_u^\top \hat{D}_{u3} \tilde{F}_u
\end{align}
%
Where $\hat{d}_u$ and $\hat{D}_u$ have been subdivided exactly as $d_u$ and $D_u$.
This means that we can save some expensive matrix-matrix multiplications by handling simple bounds and linear constraints in a different way.
The addition of a diagonal matrix has complexity $\mathcal{O}(n)$, whereas a matrix product has complexity $\mathcal{O}(n^3)$.

Nevertheless, there is more that we can do when forming the Shur Complement $C\Phi^{-1}C^\top$.
For convenience, we reproduce here the expressions for the diagonal and subdiagonal blocks in S:
%
\begin{align*}
	S_{k,k}   & = A\Phi_{q,k-1}^{-1}A^\top+B\Phi_{r,k}^{-1}B^\top+\Phi_{q,k}^{-1} \\
	S_{k,k+1} & = S_{k+1,k}\top  = -\Phi_{q,k}^{-1}A^\top
\end{align*}
%
Consider the products in the form $B \Phi^{-1}_{r,k} B^\top$, where $B$ and $\Phi_{r,k}$ are dense matrices and $\Phi_{r,k}$ is positive definite.
The same reasoning applies to the products $A \Phi^{-1}_{q,k} A^\top$.
Rather than explicitely computing $\Phi^{-1}$ and carrying out two matrix-matrix products, the standard procedure is to factorize the matrix $\Phi$ and then forward solve against $B$:
%
\begin{align}
	\Phi_{r,k}               & = L_{r,k}L_{r,k}^\top               \label{ch5:step1}                                  \\
	X_{r,k}                  & = L_{r,k} \backslash B^\top        \label{ch5:step2}                                   \\
	B \Phi^{-1}_{r,k} B^\top & = X_{r,k}^\top X_{r,k} = (BL_{r,k}^{-\top}) (L_{r,k}^{-1}B^\top)  \label{ch5:step3}    \\
	\Phi^{-1}_{r,k}B^\top    & = L_{r,k}^\top \backslash X_{r,k} = L_{r,k}^{-\top}L_{r,k}^{-1}B^\top\label{ch5:step4}
\end{align}
%
Steps~\eqref{ch5:step1} -~\eqref{ch5:step3} involve one matrix factorization, one forward substitution against a lower triangular matrix and a symmetric matrix-matrix product.
Equation~\eqref{ch5:step4}, which is needed for calculating the subdiagonal blocks, is a forward substitution againts a lower triangular matrix.

However, this is just the general case for dense $\Phi_r$.
There are several scenarios which result in cheaper computations, which we shall exploit.
In the following, we will reference just the matrices $\Phi_r$ and the products $B \Phi_{r}^{-1}B^\top$ (where, again, we omit the dependance with $k$), but the same reasoning applies to $\Phi_q$ and $A \Phi_{q}^{-1} A^\top$.

We need some new nomenclature for the next sections.
First, we let the user define constraints on inputs, states and the final state, both hard and soft.
These are referred as \emph{hard input constraints} and \emph{soft input constraints}, in the input case, and similarly for the state and terminal constraints.

Furthermore, we distinguish four families of constraints.
By now, it sufficies to know that constraints are tagged as \emph{unconstrained}, \emph{simple bounds}, \emph{linear constraints} and \emph{full constraints}.

In addition, we need to tag the input constraints as a whole, taking both the hard and soft constraints into consideration.
For this reason, unless we say otherwise, by the general term \emph{input constraints} we refer to all the constraints on the inputs.
(The same applies to state and terminal constraints.)
The tag, or family, of these generalized constraints depends on the specific combination of the hard and soft constraints.
All possible combinations are listed in Table~\ref{table:cons_arithmetic}.

%
\begingroup
\begin{table}[h]
	\begin{center}
		{
			\footnotesize
			\setlength{\tabcolsep}{0.75\tabcolsep}
			\begin{tabular}{|c|c|c|c|c|}\hline
				\multirow{2}{*}{\backslashbox{\textbf{Hard}\kern-0.1em}{\kern-0.1em \textbf{Soft}}} & \multirow{2}{*}{\textbf{Unconstrained}} & \textbf{Simple} & \textbf{Linear}      & \textbf{Full}        \\
				                                                                                    &                                         & \textbf{Bounds} & \textbf{Constraints} & \textbf{Constraints} \\\hline
				\multirow{2}{*}{\textbf{Unconstrained}}                                             & \multirow{2}{*}{Unconstrained}          & Simple          & Linear               & Full                 \\
				                                                                                    &                                         & Bounds          & Constraints          & Constraints          \\\hline
				\textbf{Simple}                                                                     & Simple                                  & Simple          & Full                 & Full                 \\
				\textbf{Bounds}                                                                     & Constraints                             & Constraints     & Constraints          & Constraints          \\\hline
				\textbf{Linear}                                                                     & Linear                                  & Full            & Linear               & Full                 \\
				\textbf{Constraints}                                                                & Constraints                             & Constraints     & Constraints          & Constraints          \\\hline
				\textbf{Full}                                                                       & Full                                    & Full            & Full                 & Full                 \\
				\textbf{Constraints}                                                                & Constraints                             & Constraints     & Constraints          & Constraints          \\\hline
			\end{tabular}
		}
	\end{center}
	\caption{Overall constraints classification depending on the hard and soft constraints}
	\label{table:cons_arithmetic}
\end{table}
\endgroup
%

\subsection*{No Constraints}
The first complexity scenario is also the simplest one.
Consider the case when the inputs are unconstrained (\ie, there are neither hard constraints, nor soft constraints, according to Table~\ref{table:cons_arithmetic}).
In such scenario, the matrix $\Phi_{r,k}$ is constant for all steps, and also across all iterations.
For this reason, we pre-compute $\Phi_r^{-1}$ and $B \Phi_{r}^{-1}B^\top$ in the initialization of the algorithm and reuse them whenever needed.

\subsection*{Simple Bounds}
It is rather common to find problems with simple bounds on the inputs, but no linear constraints.
In this case, we can avoid expensive matrix-matrix products and evaluate $\Phi_{r}$ as in~\eqref{ch5:better_phi}.
Furthermore, consider the case when the penalty matrix $R$ is diagonal (which is a typical design choice, given the difficulty of tuning a dense penalty matrix).
If the penalty matrix is diagonal and the constraints are simple bounds, then the matrix $\Phi_r$ is diagonal and the procedure~\eqref{ch5:step1} -~\eqref{ch5:step4} can be avoided.
Instead, the product $B \Phi_r^{-1} B^\top$ can be calculated directly, since the inverse of a diagonal matrix is explicitely available as the inverse of the diagonal elements.

In addition, note that, instead of doing two matrix products, $B \Phi_q^{-1} B^\top$ may be calculated as $m$ rank one updates on a zero matrix, which is more efficient computationally.
By expanding the product $B \Phi_q^{-1} B^\top$, we observe:
%
\begin{align*}
	B \Phi_q^{-1} B^\top & = \begin{pmatrix}
		b_{11} & b_{12} & \ldots & b_{1m} \\
		b_{21} & b_{22} & \ldots & b_{2m} \\
		\vdots & \vdots & \ddots & \vdots \\
		b_{n1} & b_{n2} & \ldots & b_{nm}
	\end{pmatrix} \begin{pmatrix}
		\phi_{11} & 0         & \ldots   & 0         \\
		0         & \phi_{22} & \ldots 0             \\
		\vdots    & \vdots    & \ddots   & \vdots    \\
		0         & 0         & \ldots   & \phi_{nm}
	\end{pmatrix}  \begin{pmatrix}
		b_{11} & b_{21} & \ldots & b_{n1} \\
		b_{12} & b_{22} & \ldots & b_{n2} \\
		\vdots & \vdots & \ddots & \vdots \\
		b_{1m} & b_{2m} & \ldots & b_{nm}
	\end{pmatrix} \\
	                     & = \sum_{i=1}^m \phi_{ii}\cdot \begin{pmatrix}
		b_{1i} \\ b_{2i} \\ \vdots \\ b_{ni}
	\end{pmatrix}\begin{pmatrix}
		b_{1i} & b_{2i} & \ldots & b_{n1}
	\end{pmatrix}  \\
	                     & = \sum_{i=1}^m \phi_{ii} \cdot b_{:,i}b_{:,i}^\top
\end{align*}
%
where $b_{:,i}$ denotes the $i$-th column in $B$.
Consider now the complexity of each rank-1 operation.

Let $x \in \mathbb{R}^{n}$.
Then, the rank-1 operation $\alpha xx^\top$, for some scalar alpha, needs $n$ products to form $\alpha x$, and $n(n+1)/2$ floating point operations (\emph{flops}) for the symmetric product $(\alpha x)x^\top$.
Note that, since it is symmetric, we only need to reference the lower or the upper half.
We have to repeat the rank-1 operation $m$ times; hence, the total cost is $mn(n+3)/2$ flops.

Next, consider the flop count for the full matrix-matrix multiplications.
The product $\Phi_q^{-1} B^\top$ needs a total of $m\cdot n$ scalar multiplications.
Then, the non-symmetric product $B \cdot (\Phi_q^{-1} B^\top)$ costs $n(n+1)m$ flops if just one half of the matrix is referenced.
There are $mn(n+2)$ flops in total, which is around two times more than using rank-1 updates.
In addition to it, the matrix-product method is less stable numerically, since the full product is not guaranteed to be symmetrical in presence of numerical inaccuracies.

\subsection*{Linear Constraints}
Assume that there are no bounds on the inputs, but there is a certain number $\kappa_u$ of linear constraints on them.
We may compute the sum $R + F_u^\top D_uF_u$ as $\kappa_u$ rank-1 updates on $R$ and then factorize the result as in~\eqref{ch5:step1} -~\eqref{ch5:step4}.
However, there is a well known procedure for updating the Cholesky factor of a matrix subject to a rank-1 operation, without actually computing such operation.

In math: let $A \in \mathbb{R}^{n\times n}$ be a positive definite matrix, whose Cholesky decomposition $A = LL^\top$ we know.
Let $x$ be a vector of dimension $n$.
Then, the Cholesky decomposition of $\tilde{A} = A + \alpha xx^\top$, for any $\alpha > 0$, can be calculated without actually computing $\tilde{A}$.
That is: we can obtain the factorization $\tilde{A} = \tilde{L}\tilde{L}^\top$ directly from $L$ and $x$.
This procedure has a complexity of $\mathcal{O}(n^2)$, as opposed to the complexity $\mathcal{O}(n^3)$ of a recomputation of the Cholesky factorization from scratch.

In the case of a linearly constrained problem, with no bounds, the penalty matrices can be factored in the initialization of the algorithm, and the Cholesky factorizations of $\Phi$ in every iteration can be computed as rank-1 factor updates.

\subsection*{Summary}
In order to form the Shur complement we follow two steps.
First, we obtain the augmented Hessian $\Phi_r$ and $\Phi_q$, and factorize it.
Later, we use the factorization of the augmented Hessian to form $B\Phi^{-1}_rB^\top$ and $A\Phi^{-1}_qA^\top$.
The complexity cases for the first step are summarized below for the constrain tags.
\begin{enumerate}
	\item \textbf{Unconstrained:} $\Phi_r$ and $B\Phi_r^{-1}B^\top$ are constant.
	      We evaluate them at the initialization of the algorithm.
	\item \textbf{Simple Bounds:} We obtain $\Phi_r$ via an inexpensive diagonal matrix addition. Regarding the factorization of $\Phi_r$, there are two different scenarios:
	      \begin{enumerate}
		      \item \textbf{Diagonal Penalty Matrix:} We do not factorize $\Phi_r$, since it is diagonal and hence the inverse is also diagonal and straightforward to compute.
		      \item \textbf{Dense Penalty Matrix:} In this case, we need to do the full Cholesky factorization of $\Phi_r$.
		            There is no efficient factor update routine for the addition of a diagonal matrix.
	      \end{enumerate}
	      (Note that this distinction also holds for the Unconstrained problem.
	      However, it is less important in that case, since we perform the computations only once.)
	\item \textbf{Linear Constraints:} We factorize $R$ at the initialization of the algorithm.
	      In every iteration, we obtain the Cholesky decomposition of $\Phi_r$ by updating the factorization of $R$.
	\item \textbf{Full Constraints:} If there are both bounds and linear constraints, then we shall compute $\Phi_r$ as in~\eqref{ch5:better_phi} and then factorize it.
	      Recall that the terms in the form $F_u^\top D_u F_u$ shall be added as rank-1 operations in the rows of $F_u$, rather than doing the full matrix-matrix product.
\end{enumerate}

The output of this step is the matrix $\Phi_r$, if it is diagonal, or the factorization $\Phi_r=L_rL_r^\top$ if it is dense.
Note that $\Phi_r$ is positive definite by construction (due to $R \succ 0$ and $\lambda_i, s_i > 0,\, \forall i$).
Also, note that we do not needed to compute $\Phi_r$ if it is dense.
In such case, the Cholesky factorization $\Phi_r = L_rL_r^\top$ is all we need.

The next step is forming the products $B\Phi_r^{-1}B^\top$ and and $A\Phi^{-1}_qA^\top$, which are building blocks in the Shur complement.
There are just two cases here:
\begin{enumerate}
	\item \textbf{$\Phi_r$ is diagonal:} We compute $B\Phi_r^{-1}B^\top$ as $m$ rank-1 updates.
	\item \textbf{$\Phi_r$ is dense:} We follow the procedure~\eqref{ch5:step2} -~\eqref{ch5:step4}.
\end{enumerate}

Whether $\Phi_r$ is diagonal or dense depends on the type of constraints and the penalty matrices.
The different cases are depicted in Table~\ref{table:phir}.

\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|}\hline
		\textbf{Constraint type}    & \textbf{$\boldsymbol{R}$ is diagonal} & \textbf{$\boldsymbol{R}$ is dense} \\ \hline
		\textbf{Unconstrained}      & $\Phi_r$ diagonal                     & $\Phi_r$ dense                     \\\hline
		\textbf{Simple Bounds}      & $\Phi_r$ diagonal                     & $\Phi_r$ dense                     \\\hline
		\textbf{Linear Constraints} & \multicolumn{2}{c|}{$\Phi_r$ dense}                                        \\\hline
		\textbf{Full Constraints}   & \multicolumn{2}{c|}{$\Phi_r$ dense}                                        \\\hline
	\end{tabular}
	\caption{Structure of $\Phi_r$ as a function of the constraints and penalty types.}
	\label{table:phir}
\end{table}

\section{Enumeration of Use Cases}
In our attempt to create an efficient MPC optimization solver, we would like to take advantage of all of these simplifications.
However, note that a finely-tuned algorithm comes at a cost.
In the following analysis, we reference only the input variables and the augmented Hessian $\Phi_r$, without any loss of generality.

First, consider just the hard input constraints.
According to previous discussion, there are four different types of hard input constraints, and each on them is implemented in a different way.
However, that implementation also depends on the soft input constraints.
For example, assume that the hard constraints are linear.
In that case, we would like to do a Cholesky factor update, rather than adding them to the augmented Hessian and then factorizing it.
Nevertheless, if the soft constraints are simple bounds (or full constraints), we shall not do factor update, but add the linear constraints in the standard way.

Hence, we have $4^2$ different use cases only for the input constraints.
Moreover, $3$ of them are tagged either as "unconstrained" or "simple bounds" (Table~\ref{table:cons_arithmetic}).
In these cases, there is an important difference depending on whether the penalty matrix is diagonal or dense.
Taking it into account, there are $4^2+3$ use cases.

Now consider that the user has the freedom to choose input constraints, state constraints and terminal constraints independently.
If they are taken all together, there are $(4^2+3)^3 = 6859$ possible specializations of the algorithm.

Naturally, we do not have to enumerate all the use cases.
We can explore the tree using inexpensive \code{if-else} and resolve to the appropriate function or piece of code.
However, this approach has several disadvantages.

In first place, the software must carry out these \code{if-else} comparisons in every iteration of the algorithm.
Even though comparisons are cheap when compared to matrix factorizations, this adds some overhead to the process, which we would like to avoid.

In second place, excesive branching is, in general, a bad coding practice.
Even though it does not affect the quality of the code at first glance, it makes the code hard to understand and, more important, to maintain.
Any single change in code may affect any branch, and hence all of them must be checked systematically to avoid new problems.

Finally, and most importantly, excesive branching translates into a larger memory footprint.
The reason is dual.
To begin with, since we are dynamically resolving to the appropriate branches, all of them must exist at compile time.
(In other words: even if we do not explore some branches, the corresponding code must exist, and thus take some memory.)
Secondly, assume that we use static memory allocation\footnote{Static memory allocation means the memory required for all variables and vectors is allocated when the program starts.
	The variables size is fixed and must be known when the program is created (\ie at compile time).
	In turn, the total code size is known a priori and we can make sure that it fits into an embedded device.}, which is required in some industrial applications.
Then, we must allocate memory for all the possible use cases, even if we do not use it due to the \code{if-else} resolution.

One possible solution to this problem is to code all the $6859$ use cases independently.
However, even if we reuse code, this is a titanic task and an unrealistic goal.
Debugging and maintaining the code would become cumbersome as well.

% To overcome these difficulties, our design is based on the \emph{Policy-Based Design} (PBD) principle in the scope of the \code{C++} programming language.

% But, prior to talking about PBD, we will introduce two key concepts in modern Computer Science: \emph{polymorphism} and \emph{generic programming}.
% These will help us to deal with the two main challenges in our design:
% \begin{enumerate}
% 	\item Can we avoid \code{if-else} branching and all its negative consequences?
% 	\item Can we avoid providing code for all the \code{6859} cases independently?
% \end{enumerate}


\section{Policy-Based Design for a Catch-All Algorithm with no Branches}
The correct and efficient implementation of the proposed algorithm is a Computer Science question.
In order to have a customizable algorithm without \code{if-else} branching, we have chosen to follow the \emph{Policy-Based Design} principle.
As a result, our numerical solver is a \emph{polymorphic} object, that can modify its \emph{behaviour} at \emph{compile time} according to some \emph{inheritance} chains.

In short, the behaviour of the solver is the branch of the algorithm that better suits the problem formulation.
The key is that the resolution to the correct branch is accomplished at compile time.
Hence, there is no \code{if-else} branching at run time.
We do not have to code every instance of the algorithm either, since the different branches are coded independently.

A proper description of the Policy-Based Design principle requires the explanation of the concepts of ``polymorphism'', ``inheritance'' and ``generic programming''.
The interested reader is refererd to Appendix~\ref{appendixA} for a introduction of them.
A thorough explanation of inheritance and Policy Based Design is available under~\cite{2012-Lippman,2001-Alexandrescu}.

In the Policy-Based Design paradigm, we decompose our algorithm into policies, each of them implementing a different behaviour.
An \emph{inheritance diagram} is used to depict how the policies interact with each other.
In this type of diagrams, an arrow from \code{A} to \code{B} means that \code{B} inherits from \code{A}.
Figure~\ref{fig:inheritance_diagram} depicts the decomposition of our algorithm into policies.

\begin{figure}[h]
	\centering
	\begin{tikzpicture}[font=\selectfont\footnotesize,
			box/.style={rectangle, draw, rounded corners, text centered, text width = 5em, minimum height = 2em}]
		\node[box] (S) {Solver};
		\node[box,above left=of S,xshift=-1cm,yshift=-0.5cm,fill=kth-lightblue!50] (U) {Input constraints};
		\node[box,above=of S,yshift=-0.5cm,fill=kth-lightred!50] (X) {State Constraints};
		\node[box,above right= of S,xshift=1cm,yshift=-0.5cm] (C) {Centering policy};
		\node[box,above=of U,yshift=-0.5cm] (SU) {Soft Constraints};
		\node[box,above left=of X,xshift=1.8cm,yshift=-0.5cm] (SX) {Soft constraints};
		\node[box,above right=of X,xshift=-1.8cm,yshift=-0.5cm,fill=kth-lightgreen!50] (T) {Terminal constraints};
		\node[box,above=of T,yshift=-0.5cm] (ST) {Soft constraints};
		% Arrows
		\draw [->] (SU) -- (U);
		\draw [->] (SX) -- (X);
		\draw [->] (ST) -- (T);
		\draw [->] (U) -- (S);
		\draw [->] (X) -- (S);
		\draw [->] (C) -- (S);
		\draw [->] (T) -- (X);
	\end{tikzpicture}
	\caption{Inheritance diagram for our software.}
	\label{fig:inheritance_diagram}
\end{figure}

Each box (apart from the bottommost ``Solver'') names a type of policy.
For instance, the blue box on the left requires a policy capable of managing the input constraints of an MPC problem.
We can think of Figure~\ref{fig:inheritance_diagram} as a diagram of empty boxes, which needs to be filled with appropriate policies.
When all the boxes are filled, a particular instance of the algorithm is coded.
In the following, we may refer to the box ``Solver'' as the \emph{shell} of the algorithm, since it works as a host for the branches that are implemented via policies.

We have highlighted in color the three main types of constraints that we have in our design.
The terminal constraints are a particular case of state constraints, and for that reason we let the object \code{State constraints} handle both of them.
For each of the three coloured objects, we will define four policies, one for each complexity category (Unconstrained, Simple Bounds, Linear Constraints, Full Constraints).
The same goes for the object \code{Soft constraints}: we will define four different policies that may implement it.

For example, the shell will not add the input constraints to the augmented Hessian itself.
Instead, the shell will \emph{delegate} the task of augmenting the Hessian to whatever policy is inserted in the blue box.
Similarly, the blue box inherits from a constraint softening policy.
Instead of adding the soft constraints to the augmented Hessian itself, the \code{Input Constraints} policy will delegate that task to whatever policy is inserted in the white box it inherits from.

Assume that the user has an MPC problem where the inputs are hard bounded.
That requires that we insert the policy ``Simple Bounds'' in the blue box, and the policy ``Unconstrained'' in the white box it inherits from.
In addition, assume that the user wants to have soft constraints for the states: simple bounds for the normal states, full constraints for the terminal state.
Policies capable of managing that combination have to be chosen.
The result is depicted in Figure~\ref{fig:inheritance_diagram2}.

Note that we use \textit{italics} for the tags in the boxes.
The reason is that these tags are not the type of the policy (as in Figure~\ref{fig:inheritance_diagram}), but the concrete policy itself.
Whereas Figure~\ref{fig:inheritance_diagram} depicts the generic inheritance diagram, Figure~\ref{fig:inheritance_diagram2} shows a particular instance of the algorithm.

\begin{figure}[h]
	\centering
	\begin{tikzpicture}[font=\selectfont\footnotesize,
			box/.style={rectangle, draw, rounded corners, text centered, text width = 5em, minimum height = 2em}]
		\node[box] (S) {Solver};
		\node[box,above left=of S,xshift=-1.5cm,yshift=-0.5cm,fill=kth-lightblue!50] (U) {\textit{Simple Bounds}};
		\node[box,above=of S,yshift=-0.5cm,fill=kth-lightred!50,minimum width=6.5em] (X) {\textit{Unconstrained}};
		\node[box,above right= of S,xshift=1cm,yshift=-0.5cm] (C) {\textit{Cubic centering}};
		\node[box,above=of U,yshift=-0.5cm,minimum width=6.5em] (SU) {\textit{Unconstrained}};
		\node[box,above left=of X,xshift=1.8cm,yshift=-0.5cm] (SX) {\textit{Simple Bounds}};
		\node[box,above right=of X,xshift=-1.8cm,yshift=-0.5cm,fill=kth-lightgreen!50,minimum width=6.5em] (T) {\textit{Unconstrained}};
		\node[box,above=of T,yshift=-0.5cm] (ST) {\textit{Full Constraints}};
		% Arrows
		\draw [->] (SU) -- (U);
		\draw [->] (SX) -- (X);
		\draw [->] (ST) -- (T);
		\draw [->] (U) -- (S);
		\draw [->] (X) -- (S);
		\draw [->] (C) -- (S);
		\draw [->] (T) -- (X);
	\end{tikzpicture}
	\caption{Inheritance diagram for our software.}
	\label{fig:inheritance_diagram2}
\end{figure}

The \code{Solver} in the bottom of Figure~\ref{fig:inheritance_diagram2} implements the aforementioned MPC problem with no \code{if-else} comparisons and no code branching.
And, at the same time, it exploit the particularities of each type of constraints for best and fastest execution.
Note that we have included an additional parent object, called \code{Centering Policy} (Figure~\ref{fig:inheritance_diagram}), so that we can choose between different heuristics for the centering parameter $\sigma$.
In the example Figure~\ref{fig:inheritance_diagram2}, we use the cubic heuristics that Mehrotra introduced in his original paper.

By changing the policy that we insert in each box in Figure~\ref{fig:inheritance_diagram}, we can customize the algorithm for each of the \code{6859} possible MPC formulations.
Because the resulting piece of software is re-compiled every time that a policy is removed or added to the solver, the branching occurs at compile time, and hence no \code{if-else} branching occurs at run time.

We chose the programming language \code{C++} for our implementation.
There are numerous reasons for this choice.
In brief, \code{C++} is well-suited for embedded applications and allows to a very fast execution of the code (if not the fastest among all programming languages).
In contrast with \code{C}, which was the other obvious choice, \code{C++} is much more appropriate for implementing advanced Computer Science principles such as Policy-Based Design.

In \code{C++}, our solver is coded as:
%
\begin{lstfloat}[H]
	\begin{lstlisting}
template <class InputPolicy, class StatePolicy,
          class CenteringPolicy>
class Mehrotra : public InputPolicy, StatePolicy,
                        CenteringPolicy {
    // General architecture of the solver
};
  \end{lstlisting}
	\caption{Policy-Based Design in our software.}
	\label{fig:PBD}
\end{lstfloat}
%
Where \code{Mehrotra} is the name that we give to our software, due to the base algorithm that we use.

The three \code{class}'es in angular brackets are the policies the solver is templated against.
Notice that these policies are nor concrete ones (such as ``Unconstrained'' or ``Cubic Centering''), but abstract, templated ones.
Because they are templated, they can resolve to any policy of our choice at compile time (see Appendix~\ref{appendixA} for an introduction to templates in \code{C++}).

Last, note that the architecture in Code~\ref{fig:PBD} does not faithfully represent the inheritance diagram in Figure~\ref{fig:inheritance_diagram}.
The policies handling the terminal and the soft constraints are not present.
The example has the objective of illustrating the PBD principle.

\section{Our Architecture}
In our design, we use the inheritance diagram depicted in Figure~\ref{fig:inheritance_diagram}.
The policies are built with policies themselves (\eg, \code{InputCons} inherits from \code{SoftCons}).
For that reason, the shell is not templated against policies, but against templated policies.
We will explain this in brief.

Before, we should note that we exploit generic programming beyond the scope of Policy Based Design.
In the first place, we template the solver against a generic \emph{floating value type}, that allows us to use the solver with different precision (\eg, we can choose between single (32 bits) and double (64 bits) precision).
Moreover, the solver is also templated against an \emph{integer value type}, that allows to customize the type that we want to use for integer numbers.

Finally, we define two very simple matrix classes: \code{DiagMat}, for diagonal matrices, and \code{PDMat}, for positive definite matrices.
These light-weight classes have the necessary information about the matrix dimensions and the data, and a few basic operations such as getters and setters.
We use these classes to differentiate the matrices we use in our algorithm.
Because there are three different penalty matrices in our MPC problem, the solver is templated againts three generic \emph{matrix types}, that the user can customize to either diagonal or positive definite matrix.

In code, the solver class is declared as:
%
\begin{lstfloat}[H]
	\begin{lstlisting}
template <class real_t, class int_t,
          template <class,class> class R_t,
          template <class,class> class Q_t,
          template <class,class> class P_t,
          template <class,class> class InputPolicy,
          template <class,class> class StatePolicy,
          template <class,class> class CenteringPolicy>
class Mehrotra : public InputPolicy<real_t,int_t>,
                        StatePolicy<real_t,int_t>,
                        CenteringPolicy<real_t,int_t> {
    // General architecture of the solver
};
  \end{lstlisting}
	\caption{Declaration of the solver object.}
	\label{code:architecture1}
\end{lstfloat}
%

In Code~\ref{code:architecture1}, note that some template arguments are templated themselves.
In fact, they are templated against an integer value type and a real value type.
This way, all the matrix light-weight classes and the policies can be customized for the integer and real value types chosen for the solver.

The policies \code{InputPolicy} and \code{StatePolicy} require a more detailed explanation.
First, we shall look at the declaration of some input policies (Code~\ref{code:inputpol}).
%
\begin{lstfloat}[h]
	\begin{lstlisting}
namespace InputCons{

template <class real_t, class int_t,
          template <class,class> class R_t,
          template <class,class> class SoftCons>
class Unconstrained : public SoftCons<real_t,int_t> {
    // General architecture of the input policy
    // that handles the unconstrained scenario
};

template <class real_t, class int_t,
          template <class,class> class R_t,
          template <class,class> class SoftCons>
class SimpleBounds : public SoftCons<real_t,int_t> {
    // General architecture of the input policy
    // that handles the scenario of simple hard bounds
};

} // End of namespace
  \end{lstlisting}
	\caption{Declaration of some input policies.}
	\label{code:inputpol}
\end{lstfloat}
%

In Code~\ref{code:inputpol}, we report the declaration of the policies that handle the cases where there are no hard constraints or the inputs, or these constraints are simple bounds.
The policies \code{LinearCons} and \code{FullCons} are declared analogously.
Note that they inherit from a policy capable of handling the soft constraints, as we depicted in Figure~\ref{fig:inheritance_diagram}.

However, note that the template argument \code{InputPolicy} in Code~\ref{code:architecture1} is templated against two type parameters (\code{real\_t} and \code{int\_t}).
In constrast, the classes defined in Code~\ref{code:inputpol} are templated against four arguments.
To circumvent that, we use helpers as in Code~\ref{code:usehelpers}.

Assume that we have a problem with hard bounds on the inputs, soft linear constraints on them and diagonal penalty matrices on the inputs.
Then, we create the customized solver as in Code~\ref{code:usehelpers}.
In that piece of code, the dots substitute the other template arguments.
We are not interested in them here, since we do not need them to show how helpers are employed.
%
\begin{lstfloat}[H]
	\begin{lstlisting}
template <class real_t, class int_t>
using InputHelper = InputCons::SimpleBounds<real_t,int_t,
                      matrix::DiagMat,SoftCons::LinearCons>;

// Create our customized solver
Mehrotra<double,int,...,InputHelper,...> MySolver();
  \end{lstlisting}
	\caption{Usage of helpers.}
	\label{code:usehelpers}
\end{lstfloat}
%

We implement the polcicy \code{StatePolicy} in a similar way.
The reader can check the details in the source code.

In Algorithms~\ref{alg:Mehrotra},~\ref{alg:aff_step} and~\ref{alg:cc_step}, the shell delegates the execution of the algorithm to the appropriate policies.
The explicit inclusion of policies results in Algorithm~\ref{alg:policies}.

\begin{algorithm}\label{alg:policies}
	\DontPrintSemicolon
	\SetAlgoLined
	\KwData{$x$, $u$, $\nu$, $\lambda$, $s$, $x_0$}
	\KwResult{$\Delta \nu$, $\Delta x$, $\Delta u$, $\Delta \lambda$, $\Delta s$}

	\textbf{Initialization:} $x_{0}$\;\;
	\For{k=1,2,\ldots T}{
	\textcolor{red}{$\func[InputPolicy::fs]{L_{k,k},L_{k,k-1},\nu_k, \Delta \nu_k,k}$}\;
	\textcolor{red}{$\func[StatePolicy::fs]{L_{k,k},L_{k,k-1},\nu_k, \Delta \nu_k,k}$}\;
	$\Delta \nu_k \gets L_{k,k}\backslash (\Delta \nu_k-M_{k,k-1}\Delta \nu_{k-1})$\tcc*[r]{Forward solve}
	}\;
	\For{k=T,T-1,\ldots 1}{
		$\Delta \nu_k \gets L_{k,k}\top  \backslash (\Delta \nu_k - M_{k+1,k}\top \Delta \nu_{k+1})$\tcc*[r]{Backsolve}
		\textcolor{red}{$\func[InputPolicy::bs]{\nu_k, \Delta \nu_k,k}$}\;
		\textcolor{red}{$\func[StatePolicy::bs]{\nu_k, \Delta \nu_k,k}$}
	}\;
	\caption{Execution is delegated to the appropriate policies.}
	\label{alg:fs}
\end{algorithm}

In Algorithm~\ref{alg:policies}, $L_{k,k}$ and $L_{k,k-1}$ represent the $k$-th block in the diagonal and subdiagonal of the Cholesky factor of the Shur Complement~\eqref{L:1st-block}~-~\eqref{L:main-block}, respectively.
Note that, once the factorization is available, the affine vector $\Delta \nu$ is calculated in the shell via forward- and backwards substitution.

However, forming and factorizing the Shur Complement depends on the type of constraints and penalties.
For that reason, the shell forwards to the policies \code{InputPolicy} and \code{StatePolicy} the responsability of forming and factoring the Shur Complement.
In the first loop, the method $\func[\code{fs}]{\cdot}$ (forward solve) is called for the input and state policies.
Depending on the policy, the Shur Complement is handled in one way or another.
The same holds for the method $\func[\code{bs}]{\cdot}$ (backwards solve) in the second loop.

\section{Linear Algebra}
Our algorithm does not need many sofisticated linear algebra operations (such as eigenvalue or singular value decomposition).
However, there are some expensive matrix operations that we need to perform.
Among the operations with complexity $\mathcal{O}(n^3)$, we make use of the Cholesky decomposition and the forward and backwards substitution of a triangular matrix versus a multiple right-hand side.
Additionally, we use many typical $\mathcal{O}(n^2)$ and $\mathcal{O}(n)$ complexity operations, such as rank-1 updates, linear transformations, vector additions and the vector dot product.

To implement the necessary basic liner algebra operation, we follow the principles of generic programming and polymorphism that inspire this thesis.
We create a generic class, \code{MatOps}, that is templated against a real value type (Code~\ref{code:matops}).
That class wraps the linear algebra operations that we need.
For example, if the dot product is defined for the real type that we are working with, we can use the dot product as in Code~\ref{code:dotproduct}.
%
\begin{lstfloat}[h]
	\begin{lstlisting}
template <class real_t>
class MatOps;

// Define the specialization for double
template <> class MatOps<double>{
  /* Define the required linear algebra operations here
  *
  *
  */

  /* Define the dot product r = x'y */
  static double dotproduct(const int n, const real_t* x,
  const real_t* y){
      // Implementation of the dot product operation
  }
};
  \end{lstlisting}
	\caption{\code{MatOps} class declaration.}
	\label{code:matops}
\end{lstfloat}
%
%
\begin{lstfloat}[h]
	\begin{lstlisting}
int main(){
  int n{3};                      // Vector dimension
  double[3] x{1,2,3}, y{2,4,6};  // Vectors
  double r;

  /* Evaluate the dot product of x and y and store the result
  in r */
  r = MatOps<double>(n,x,y);

  return 0;
}
  \end{lstlisting}
	\caption{Usage of the \code{MatOps} wrapper.}
	\label{code:dotproduct}
\end{lstfloat}
%

The benefits from this framework are dual.

The first benefit is that the framework allows to customize the linear algebra operations for any data type that the user wishes to have.
In our software prototype, we provide support for single and double precision arithmetic (\ie, \code{float} and \code{double} in \code{C++}).
However, the user can easily expand the library to his or her customized data type by writing the corresponding template specialization, as in Code~\ref{code:matops}.
We can think, for example, on implementing fixed precision arithmetic operations for embedded devices without floating point support.
The modularity of the design allows for this kind of expansion at a low marginal cost.

The second benefit is that this framework allows to define the linear algebra operations in different ways.
Different implementations may be advantageous in different scenarios.
In our software prototype, we make use of open source BLAS\footnote{Basic Linear Algebra Subprograms} ans LAPACK\footnote{Linear Algebra Package} libraries.
In particular, we use OPENBLAS~\cite{2012-Xianyi}, which is an optimized BLAS and LAPACK library.
However, the user may prefer to use other libraries (\eg, specialized BLAS libraries for Intel microprocessors).
In that case, he or she may replace the calls to OPENBLAS by calls to his or her customized library.

Moreover, it may be the case that we need to avoid external libraries to reduce the memory footprint of the final program.
In that case, we may as well define our own linear algebra operations, which may be less efficient but will also result in a smaller memory footprint.

\section{Memory Allocation}
Last, we would like to talk about memory allocation in our software.
In Computer Science, we speak of \emph{static} memory allocation when the memory that the variables need is reserved when the program starts.
Note that, in turn, static memory allocation requires that the size of all variables is known when the program is compiled.
As opposed to it, we speak of \emph{dynamic} memory allocation when the memory is allocated at runtime (normally, whenever it is needed, but not before that).
We usually resort to dynamic memory allocation whenever, when the program starts, we do not know yet how much memory the variables will need.

The natural advantages of dynamic memory allocation is that it prevents memory wastage.
Memory wastage arises in the scope of static memory allocation, when the memory required by our variables is uncertain and we reserve extra memory space to be on the safe side.
For example: if we know that some input matrix will range from a $2\times 2$ to a $200\times 200$ matrix, we reserve memory for the latter.
This way, we guarantee that we always have enough memory to run our program.
However, if the input matrix is smaller (say, a $2\times 2$ matrix), most of the allocated memory will not be used.
Naturally, we can easily circumvent this disadvantage if we dynamically allocate the exact required memory at run time, once that we know the size of the matrix that we are going to read.

Another way of preventing this problem is to modify the source code for each problem instance, customizing it for the particular size of the input data.
However, this approach requires systematically modifying and compiling the source code, which is time-consuming and definitely less convenient than letting the program allocate the memory at run time (without touching the source code).

For those reasons, many application prefer dynamic memory allocation.
In particular, think about code libraries.
Libraries are pieces of compiled code, and hence dynamic memory allocation is the only option in every case but if we can tightly estimate the memory consumption of the user.

In our software prototype, we rely on dynamic memory allocation for the reasons described above.
However, static memory allocation has a few advantages that, though irrelevant in many applications, are crucial in some others.

The main disadvantages of dynamic memory allocation are that you can run out of memory, and that memory corruption can occur, during the execution of the program.
Both problems may arise at runtime, which is not admissible in most embedded, real-time applications.
Moreover, most safety-critical applications prohibit the usage of dynamic memory allocation.

Our current design uses dynamic memory allocation.
However, future expansions of the software will allow the user to choose from static and dynamic memory allocation.