\chapter{Background}
\label{ch2:background}

This chapter introduces Model Predictive Control (MPC) and the structure of the arising Quadratic Programs (QP).
Additionally, the requirements of efficient, embedded optimization are reviewed.

\section{Model Predictive Control}

\subsection{Optimal Control}

In the design of a \emph{controller}, or control system, it is natural to speak of \emph{control goals}.
The task of the controller is to decide on the \emph{control actions} that shall be executed in order to fulfill some control goal.
The control goals describe the performance that is expected (or desired) from the system under control.
Control goals are usually specified as desired output values, such as the power output of a turbine, the level of a tank, the trajectory of a car, etc.

Although regarded as an advanced control technique, \emph{optimal control} is a rather intuitive idea.
Over a set of feasible control actions, it is natural to ask the controller to choose the action that \emph{minimizes} the deviation of the system from the given references.
Optimal control naturally handles multiple control goals at a time, whose relative importance is weighted in the so-called \emph{cost function}, allowing for
complex control goal formulations such as "\textit{the power output of the turbine shall stay as close as possible to the reference, without exceeding 1200$\degree$C in the combustion chamber and consuming as little fuel as possible}".

Optimal control typically exploits any knowledge about the dynamics of the system to predict its future behaviour and minimize the value of the cost function over time.
The time span considered by the controller is referred to as \emph{prediction horizon}.
For the classical formulation of optimal control problems~\cite{2002-Maciejowski}, let the system be described by a state-space model consisting on a vector of states $x$, a vector of inputs $u$ and the nonlinear dynamics:
%
\begin{align*}
	\dot{x}(t) & = \func[f]{x,u,t}
\end{align*}
%
The cost function is defined as a weighted sum of control offsets over the prediction horizon length.
If nonlinear penalties are allowed, the cost function is given by the general formulation:
%
\begin{align*}
	\func[V]{x,u,t} & \coloneqq \int_{t=0}\top  \func[\ell]{x(t),u(t),t)}dt +
	\func[\ell_f]{x(T)}
\end{align*}
%
Where $T$ stands for the prediction horizon length, $\ell$ is called the \emph{stage cost} and $\ell_\text{f}$ is referred to as the \emph{final cost}.
Additionally, inputs and states might be constrained to belong to some sets $\mathcal{U}(t)$ and $\mathcal{X}(t)$, respectively, which have been made time-dependant for the sake of generality.

The optimal control problem is formulated as the nonlinear program:
%
\begin{align}\label{ch2:NLP1}
	\begin{aligned}
		 & \minimize_{u(t),\, t\in[0,T)} &  & \func[V]{x,u,t}                                \\
		 & \st                           &  & \dot{x}(t) = \func[f]{x(t),u(t),t}             \\
		 &                               &  & u(t) \in \mathcal{U}(t)\,,         & t\in[0,T) \\
		 &                               &  & x(t) \in \mathcal{X}(t)\,,         & t\in[0,T) \\
		 &                               &  & x(T) \in \mathcal{X}_F
	\end{aligned}
\end{align}
%
However, the problem formulation ~\eqref{ch2:NLP1} is in many cases intractable.
In other words: a general problem formulation can only be solved in some particular cases.
We need to make assumptions about the functions f, $\ell$ and $\ell_f$, and about the sets $\mathcal{U}$, $\mathcal{X}$ and $\mathcal{X}_F$, in order to be able to handle the optimization problem.

The difficulty of general optimal control comes from the fact that ~\eqref{ch2:NLP1} is a \emph{function} optimization problem.
Thus, a very common approach is to discretize the system, so that the optimization is carried out over a finite set of parameters (the so-called \emph{decision variables}).
In addition, discretizing the problem is a natural approach, since computers or microprocessors will execute the optimization in any real application.
The resulting formulation is the optimization problem~\ref{ch2:NLP3}:

\begin{align}\label{ch2:NLP3}
	\begin{aligned}
		 & \minimize_{u_k,\, k=0,1\ldots T} &  & \sum_{k=0}\top  \func[l_k]{u_k,x_k}                 \\
		 & \st                              &  & \func[f_k]{u_k,x_k,x_{k+1}} = 0  & k=0,1\ldots T \\
		 &                                  &  & u_k \in \mathcal{U}_k\,,         & k=0,1\ldots T \\
		 &                                  &  & x_k \in \mathcal{X}_k\,,         & k=0,1\ldots T
	\end{aligned}
\end{align}

Where $k$ represents the \emph{step} in a sequence of discrete variables, rather than time.
The function $\text{l}_k$ represent the \emph{stage cost} and $\text{f}_k$ gives the discretized system dynamics.
No assumptions are made regarding these two functions.
Moreover, the sets $\mathcal{U}_k$ and $\mathcal{X}_k$ are completely general.
Though formulation ~\eqref{ch2:NLP3} is more practical than ~\eqref{ch2:NLP1}, it still remains a nonlinear optimization problem, which are hard to solve.
In fact, if we make no further assumptions, problem~\ref{ch2:NLP3} belongs to the class of NP-hard problems, for which no efficient algorithms exists.
One of the major simplification of optimal control problems, which even allows for an analytical solution, is the linear quadratic regulator (LQR).

\subsection{Linear Quadratic Regulator (LQR)}
The Linear Quadratic Regulator (LQR) simplifies the formulation ~\eqref{ch2:NLP3}, in a number of ways.
First, the cost function becomes a convex, quadratic polynomial.
Second, the system dynamics are discretized.
Finally, the only constraints in the problem are the system dynamics.
The LQR is usually formulated as follows:

\begin{align}
	 & \minimize_{U,X} &  & \sum_{k=0}^{T-1} \left\{u_k\top Ru_k + x_k\top Qx_k\right\} + x_T\top Px_T\label{ch2:LQR1} \\
	 & \st             &  & x_{k+1} = Ax_k + Bu_k ,\hspace{1cm} k=0,1\ldots T-1                               \\
	 &                 &  & x_0 = \tilde{x}(t) \label{ch2:LQR2}
\end{align}

Where $U\coloneqq \begin{bmatrix}
		u_0^\top & u_1^\top & \ldots & u_{T-1}^\top
	\end{bmatrix}^\top$, $X\coloneqq \begin{bmatrix}
		x_0^\top & x_1^\top & \ldots & x_T^\top
	\end{bmatrix}^\top$ and $\tilde{x}(t)$ is the state estimate at time $t$.
We assume that the \emph{penalty matrices} are symmetric and positive definite: $R = R^\top \succ 0$, $Q = Q^\top \succ 0$ and $P = P^\top \succ 0$.
If they are not symmetric, we can reformulate the problem such that they are symmetric, replacing $R$ by $(R+R^\top)/2$, which produces the same minimizer of the problem.
Positive definitness is a mathematical condition that guarantees that the problem is strictly convex and, hence has a unique minimizer.

This formulation is sometimes referred to as \emph{finite-horizon} LQP.
Another variant is the so-called \emph{infinite-horizon} LQP, where $T=\infty$ and we drop the final penalty cost $P$.
In both cases, there is an analytical solution for the problem, which is expressed as the feedback law $u^*_k \coloneqq -L_k x_k$, where the superscript $^*$ indicates that the referred variable is optimal.
The feedback matrices $L_k$ are obtained using the \emph{Discrete Algebraic Riccati Equation} (see~\cite{2017-Borrelli} for a detailed explanation).

The optimization problem ~\eqref{ch2:LQR1}~-~~\eqref{ch2:LQR2} has an analytical solution as a state linear feedback.
This circumvents the computational complexity that prevents optimal control from been applied.
Nevertheless, LQR has little application in practice, because few real world problems fit into such a restricting simplification.
The abscence of constraints on inputs and states is limiting.
For example, a valve can only be opened between $0\%$ and $100\%$, which cannot be captured by LQR.

Model Predictive Control can be understood as an expansion of LQR, that increments the computational burden for the sake of a more realistic approach.

\subsection{Model Predictive Control (MPC)}
There are two main additions to LQR that make it applicable in practice: the inclusion of constraints and the receding horizon idea.
The resulting controller may be referred to as Linear-Time-Invariant Model Predictive Controller (LTI-MPC), which is the most elementary version of MPC.

Constraints naturally come into play when controlling real systems.
May it be by definition of the system (\eg, the opening of a valve), because of physical limitations (\eg, the maximum power supplied by the electrical network) or because of control goals themselves (\eg, the maximum temperature allowed in the combustion chamber of a turbine), there are always limitations on the system.
Such limitations can be neglected, and the system may be controlled as if they did not exist.
That is the case of traditional PID controllers, which provide a control action without considering whether it will end in the violation of some constraints or not.
However, this usually results in a bad performance of the controller.
For example, if the input saturates, the closed-loop control is broken, meaning that the control action is no longer related to the control error as it should be in the original controller design.

In Linear MPC, we consider just linear constraints; \ie the feasible sets are described as $\mathcal{X} = \left\{ x \mid F x \leq f \right\} $.
The resulting problem formulation is as follows:
%
\begin{align}\label{ch2:MPC}
	\begin{aligned}
		 & \minimize_{U,X} &  & \omit \rlap{$\sum_{k=0}^{T-1} \left\{u_k^\top R u_k + x_k^\top Q x_k \right\} + x_T^\top P x_T$}                   \\
		 & \st             &  & x_{k+1} = Ax_k + Bu_k ,                                                                          & k=0,1\ldots T-1 \\
		 &                 &  & F_uu_k \leq f_u,                                                                                 & k=0,1\ldots T-1 \\
		 &                 &  & F_xx_k \leq f_x,                                                                                 & k=0,1\ldots T-1 \\
		 &                 &  & F_tx_T \leq f_t                                                                                                    \\
		 &                 &  & x_0 = \tilde{x}(t)
	\end{aligned}
\end{align}
%
In the rest of the text, we will use the following nomenclature:
\begin{itemize}
	\item $T>0$ is referred to as the \emph{prediction horizon}.
	\item $u_k \in \mathbb{R}^m$ is the \emph{input vector} at step $k$.
	      Similarly, $x_k \in \mathbb{R}^n $ is the \emph{state vector} at step $k$.
	      There are $m$ inputs and $n$ states in the system.
	\item Capital letters $U \in \mathbb{R}^{T\cdot m} $ and $X \in \mathbb{R}^{T\cdot n}$ are used to represent the \emph{sequences} of inputs and states, respectively.
	      That is:
	      \begin{align*}
		      U & \coloneqq \begin{bmatrix}u_0^\top & u_1^\top & \ldots & u_{T-1}^\top \end{bmatrix}\top   \\
		      X & \coloneqq \begin{bmatrix}x_1^\top & x_2^\top & \ldots & x_{T}^\top \end{bmatrix}\top 
	      \end{align*}
	\item We use a superscript asterisk to denote the \emph{optimal solution} to the optimization problem.
	      For instance, $u_k^*$ stands for the optimal input at time step $k$, and $U^*$ stands for the optimal sequences of inputs up to the prediciont horizon length.
	\item The matrices $A \in \mathbb{R}^{n\times n} $ and $B \in \mathbb{R}^{n\times m} $ represent the \emph{system dynamics}.
	      $A$ describes the influence of the current state on the next state, and $B$ describes the influence of the input on the next state.
	\item $R \in \mathbb{R}^{m\times m} $, $Q\in \mathbb{R}^{n\times n}$ and $P\in \mathbb{R}^{n\times n}$ are the input, state and terminal state \emph{penalty matrices}.
	      They weight the relative importance of different deviations from the control goals.
	\item The matrices $F_u \in \mathbb{R}^{\kappa_u\times m}$, $F_x \in \mathbb{R}^{\kappa_x\times n}$ and $F_t \in \mathbb{R}^{\kappa_t\times n}$ are the \emph{coefficient matrices} for the \emph{input constraints}, \emph{state constraints} and \emph{terminal constraints}, respectively.
	      The vectors $f_u \in \mathbb{R}^{\kappa_u}$, $f_x \in \mathbb{R}^{\kappa_x}$ and $f_t \in \mathbb{R}^{\kappa_t}$ are the right hand sides to the referred constraints.
	\item $x_0 \in \mathbb{R}^n$ is referred to as the \emph{initial state}.
	      $\tilde{x}(t)\in \mathbb{R}^n$ is the \emph{state estimate} at time $t$, which is feeded to the optimization problem by an observer.
	\item We will use caligraphic letters $\mathcal{U}$, $\mathcal{X}$ and $\mathcal{X}_t$ to represent the input, state and terminal state \emph{feasible sets}, given by:
	      \begin{align*}
		      \mathcal{U}   & = \left\{ u\in \mathbb{R}^m \mid F_uu \leq f_u\right\} \subset \mathbb{R}^m \\
		      \mathcal{X}   & = \left\{ x\in \mathbb{R}^n \mid F_xx \leq f_x\right\} \subset \mathbb{R}^n \\
		      \mathcal{X}_t & = \left\{ x\in \mathbb{R}^n \mid F_tx \leq f_t\right\} \subset \mathbb{R}^n
	      \end{align*}
\end{itemize}

\subsection{The Receding Horizon Idea}
The program \eqref{ch2:MPC} states an open-loop optimal control problem.
The solution sequence $U^*$, though optimal, has important problems that make it unsuited as a sequence of control actions.

First, it is short sighted.
The controller can only see $T$ time steps ahead of time; whatever happens after it is not considered in the optimization.
It may happen that a certain sequence is optimal for the next five time steps, but drives the system out of the controllable set in its aim to minimize the value of the cost function.
In contrast, ten steps prediction horizon may be enough to recognize that scenario and drive the system to a safer, though more expensive, trajectory.
Although this problem may be alleviated by increasing the prediction horizon length, the same argument still holds.
For practical reasons, long prediction horizons are preferred over short ones, but any finite prediction horizon will be short-sighted in the sense explained above.
Infinite-horizon optimization problems are, in turn, infeasible to solve in practice.

It shall be remarked here that LQR succesfully solve infinite-horizon problems by appropriately chosen the final penalty matrix $P$.
As explained in~\cite[Chapter 9]{2017-Borrelli}, choosing $P$ as the solution to the Discrete Algebraic Riccati Equation (DARE) is equivalent to solving an infinite horizon optimization problem.
This approach does not suffice for constrained MPC problems, since the DARE does not take into account the system constraints.
To make the finite-horizon MPC equivalent to an infinite-horizon MPC problem, we must introduce an appropriate terminal set.
However, the choice of the terminal set is non-trivial.
Moreover, the introduction of complex terminal sets greatly increments the complexity of the numerical solution to the problem.
For these reasons, the choice of the terminal set is most often based on heuristics, which does not guarantee that the solution is the same as in the inifite-horizon scenario.

Secondly, the series $U^*$ is an open-loop sequence, and, as such, it is weak againts model inaccuracies and disturbances.
In presence of these, a successive application of the optimal inputs will not result in the predicted series of states $X^*$.
Bear in mind that an input $u_k^*$ is optimal for the corresponding state $x_k^*$.
When the system deviates from its predicted, optimal trajectory, the inputs are no longer optimal, which can lead to a degradated performance or even instability.

Both problems are addressed at a time by the \emph{receding horizon} idea.
As stated in~\cite[Chapter 12]{2017-Borrelli}: ''\textit{An infinite horizon suboptimal controller can be designed by repeatedly solving finite time optimal control problems in a receding horizon fashion (...)}'', which refers to the the problem of the short-sighted controller.
Additionally, the receding horizon strongly improves the robustness of the controller by introducing feedback (and, thus, closed-loop control) in an indirect way.
The closed-loop control structure is depicted in Figure~\ref{fig:receding_horizon}.

\input{Figures/rec_hor.tex}

Under the receding horizon approach, a finite-horizon optimization problem is solved at each sampling instant.
The first element in the optimal input sequence, $u_0^*$, is applied to the system during the next sampling interval.
However, the rest of the sequence (\ie, $u_1,u_2,\ldots u_{T-1}$) is discarded and a new optimization problem is solved at time $t + T_s$, where $T_s$ is the sampling time.
The new optimization problem uses the new state estimate, $\tilde{x}(t+T_s)$, as the initial state, thus indirectly introducing feedback as any mismatch between the actual $x(t+T_s)$ and the predicted $x[k+1]$ will not propagate into the future.

\subsection{Enhancements of LTI-MPC}
The MPC problem that we address in this work has the form \eqref{ch2:MPC}.
However, as it has been described, only \emph{regulation problems} fit into that formulation, with penalties and constraints limited to states and inputs.
In practical formulations of MPC there are many other desirable features, such as reference tracking, input rate penalties and constraint softening.
It will be shown here that all those problem formulations can be translated into formulation \eqref{ch2:MPC}.

\subsubsection*{The tracking problem}
In the regulation problem, the control goal is to drive the system to the origin, which is achieved by penalizing any deviation of states and inputs from the zero vector.
Note that this approach is not a particular control problem, but rather a very common one.
Usually we linearize the plant around a working point and want the controller to keep the plant at that state.
Hence, penalizing deviations from the linearization point is a widely used control technique.

In the tracking problem, however, the control goal is that the system outputs track a given reference (or trajectory).
Additionally, note that the optimal input that keeps the system at its reference in steady state is different from zero in this case.
Though one may compute what is the optimal reference for the input and penalize any deviation from such, it is often the case that the system oscillates around the reference due to model inaccuracies and distrubances.
To circumvent this problem, the \emph{input change rate} is penalized, rather than the input itself, which introduces a kind of \emph{integral action} in the controller.

The system output $y_k \in \mathbb{R}^p $ is the set of mesurable signals that are used to estimate the system state.
In general, the system state signals are not directly available for direct measurement (for example, the magnetic flux in an induction machine), but can be estimated using measurements of system outputs (for instance, the stator currents in such machine).
In a linear state-space model, the output is a linear combination of inputs and states, namely:
%
\begin{align*}
	y_k & = Cx_k + Du_k
\end{align*}
%
However, the system is usually reformulated such that $D$ is the zero matrix, and thus the system output is described as a linear combination of system states:
%
\begin{align*}
	y_k & \coloneqq Cx_k
\end{align*}
%
The matrix $C \in \mathbb{R}^{n\times p}$ is sometimes referred to as the \emph{output matrix}.
In tracking problems it is a common practice to set references for the system outputs rather than for the system states, though that can be done as well.

Furthermore, the input rate $\Delta u \in \mathbb{R}^n$ is defined as the difference between the current and the last input to the system; \ie:
%
\begin{align*}
	\Delta u_k & \coloneqq u_k - u_{k-1}
\end{align*}
%
The input rate at $k=0$ is only well defined if information about the last input is available.

We will show that output reference tracking and input rate penalties can be introduced into the formulation~\eqref{ch2:MPC}.
First, note that any penalties and constraints on $y$ might be mapped to penalties and constraints on $x$ using the output matrix $C$.
For a given reference $r_y$, let the output penalty for step $k$ be denoted by $\text{V}_k$:
%
\begin{align*}
	\func[V_k]{y_k} & = (y_k-r_y)^\top Q_y(y_k-r_y)                                                  \\
	                & = y_k^\top Q_yy_k- 2r_y^\top Q_yy_k + r_y^\top Q_yr_y                          \\
	                & = (Cx_k)^\top Q_y(Cx_k) - 2r_y^\top Q_y(Cx_k) + r_y^\top Q_yr_y                \\
	                & = x_k^\top \left(C^\top Q_yC\right)x_k - (2R_yCr_y)^\top x_k + r_y^\top Q_yr_y
\end{align*}
%
Where $Q_y$ is the output penalty matrix.
By identifying
%
\begin{align*}
	Q_x & \coloneqq C^\top Q_yC     \\
	r_x & \coloneqq - 2Q_yCy_0      \\
	r_0 & \coloneqq y_0^\top Q_yy_0
\end{align*}
%
The penalty on the output control error is rewritten as a penalty on the state with an additional linear term (note that the last term is constant and thus can be dropped from the cost function):
%
\begin{align}\label{ch2:output_penalty}
	\func[V_k]{y_k} & = \func[V_k]{x_k}                      \\
	                & = x_k^\top Q_xx_k + r_x^\top x_k + r_0
\end{align}
%
We do a similar transformation on the output constraints:
\begin{align}\label{ch2:output_constraints}
	F_yy_k \leq f_y & \rightarrow F_y\left(Cx_k\right) \leq f_y \\
	                & \rightarrow \left(F_yC\right)x_k \leq f_y
\end{align}
Where $F_yC$ is the matrix of coefficients for the inequality expressed in terms of the system states.
\eqref{ch2:output_penalty} and \eqref{ch2:output_constraints} show how to include output penalties and output constraints, respectively, in formulation~\eqref{ch2:MPC}.

Second, note that the input rate can be effectively penalized and constrained, by means of a system augmentation.
By writing $u_k \coloneqq \Delta u_k + u_{k-1}$, one may rewrite the system dynamics as:
%
\begin{align*}
	x_{k+1} & \coloneqq Ax_k + Bu_k             \\
	        & = Ax_k + B \Delta u_k + B u_{k-1}
\end{align*}
%
Then, considering the input rate $\Delta u_k$ as the input to the system, and $u_{k-1}$ as another state, the system may be augmented to:
%
\begin{align*}
	\begin{bmatrix}x_{k+1} \\ u_k\end{bmatrix} & = \begin{bmatrix} A & B \\ 0 & I\end{bmatrix} \begin{bmatrix}x_{k} \\ u_{k-1}\end{bmatrix} + \begin{bmatrix} B \\ I \end{bmatrix} \Delta u_k \\
	                           & = A_a x_a + B_a \Delta u_k
\end{align*}
%
Where $x_a \coloneqq \begin{bmatrix}x_{k} & u_{k-1}\end{bmatrix}^{\top}$ is the augmented state vector and $A_a$ and $B_a$ are the augmented dynamics matrices.
The penalty matrices and the system constraints shall be written in terms of the augmented system, which meets the formulation \eqref{ch2:MPC}.
As a disadvantage of this approach, note that is increases the state size to from $n$ to $m+n$, which results in a larger, more difficult to solve optimization problem.

\subsubsection*{Constraint softening}
Constraint softening is a very popular technique in industrial MPC applications.
It can guarantee that the optimization problem is always feasible, and hence, that the controller always provides a valid input to the system.
This kind of robustness against infeasibility is one of the major concerns in MPC applications.

There are different ways to implement soft constraints.
The most common approach is to introduce additional slack variables, which represent the violation of the soft constraints, and penalize them.
This approach increases either the state of the input space, hence resulting in a larger optimization problem (see~\cite{2015-Richards}).

In this work, we use a novel approach to constraint softening, introduced in~\cite{2015-Richards}, that uses no additional variables.
A detailed explanation of this method is given in Chapter~\ref{ch4:approach}, Section 3.



\section{Quadratic Programming in the MPC Framework}\label{ch2:qp-mpc}

\subsection{Optimization and Quadratic Programming}\label{ch2:QPtheory}
Quadratic programing is a branch of optimization where the variables are real (as opposed to integers), the cost function is quadratic (that is, a polynomial of second order) and the constraints are limited to linear equalities and inequalities.
A QP with $n$ variables and $m$\footnote{Note that, in this section, $n$ and $m$ do not stand for the number of states and inputs in a state-space model. The same letters are used here for a different purpose because such is the typical nomenclature in optimization problems.} constraints has the general form
%
\begin{align} \label{ch2:QP}
	\begin{aligned}
		 & \minimize_x &  & \func[V]{x}=x\top Hx + h^{\top}x \\
		 & \st         &  & Ax \leq b                     \\
		 &             &  & x\in \mathbb{R}^n
	\end{aligned}
\end{align}
%
Where $x$ is the optimization variable, and $H\in \mathbb{R}^{n\times n}$, $h \in \mathbb{R}^n$, $A\in \mathbb{R}^{m\times n}$ and $b\in \mathbb{R}^{m}$.
Occasionally, $H$ and $A$ are referred as the problem \emph{Hessian} and \emph{constraint matrix}, respectively.
Sometimes equality constraints are given together with the inequality constraints, as in
%
\begin{align} \label{ch2:QP-eq}
	\begin{aligned}
		 & \minimize_x &  & \func[V]{x}=x\top Hx + h^{\top}x \\
		 & \st         &  & Ax \leq b                     \\
		 &             &  & Cx=d                          \\
		 &             &  & x\in \mathbb{R}^n
	\end{aligned}
\end{align}
%
With $C\in \mathbb{R}^{p \times n}$ and $d\in \mathbb{R}^{p}$.
However, instances of the form \eqref{ch2:QP-eq} can always be transformed into the form \eqref{ch2:QP} by solving the problem in a lower dimensional subspace.
In particular, the equality constraints can be disregarded by solving the problem in the null space of $C$ (see~\cite{2004-Boyd} for further details).
For this reason, we will only consider inequality constraints in the following discussion, without any loss of generality.

Let $\mathcal{I} \coloneqq \lbrace 1,\ldots,m \rbrace$ be the set of inequality constraints.
Then we define:
%
\begin{definition}[Feasible point]
	We say that a point $x \in \mathbb{R}^n$ is feasible if it fulfills all constraints in the problem; \ie, $Ax_0\leq b$.
\end{definition}
%
\begin{definition}[Feasible set]
	The feasible set $\mathcal{F}$ is the set of all feasible points:
	\begin{align*}
		\mathcal{F} & \coloneqq \lbrace x\in \mathbb{R}^n \mid Ax\leq b\rbrace
	\end{align*}
\end{definition}
%
\begin{definition}[Feasible problem]
	We say that an optimization problem is feasible if its feasible set is not empty.
\end{definition}
%
\begin{definition}[Local minimizer]
	We say that a point $x^* \in \mathcal{F} $ is a local minimizer of \eqref{ch2:QP} if there is an $\varepsilon \in \mathbb{R},\, \varepsilon > 0$, such that $\func[V]{x^*} \leq \func[V]{x}$ for all $x \in \mathcal{F}$ that satisfy $\norm{x-x^*} < \varepsilon$.
\end{definition}
%
\begin{definition}[Global minimizer]
	We say that a point $x^* \in \mathcal{F}$ is a global minimizer of \eqref{ch2:QP} if $\func[V]{x^*} \leq \func[V]{x}$ for all $x \in \mathcal{F}$.
\end{definition}
%
\begin{definition}[Active constraints]
	Let $x_0 \in \mathcal{F}$ be a feasible point. Then the sets of active and inactive constraints at $x_0$ are:
	\begin{align*}
		\func[\mathcal{A}]{x_0}  & = \lbrace i \in \mathcal{I} \mid A_ix_0 = b_i \rbrace \\
		\func[\mathcal{NA}]{x_0} & = \lbrace i \in \mathcal{I} \mid A_ix_0 < b_i \rbrace \\
	\end{align*}
	Where $A_i$ is the $i$-th row in $A$, and $b_i$ is the $i$-th element in $b$.
	In addition, let $A_{\mathcal{A}(x_0)}$ and $b_{\mathcal{A}(x_0)}$ be the submatrices of $A$ and $b$ corresponding to the rows indexed by $\mathcal{A}(x_0)$.
\end{definition}
%
\begin{definition}[Regularity]
	We say that a point $x_0 \in \mathcal{F}$ is regular to \eqref{ch2:QP} if $A_{\mathcal{A}(x_0)}$ has full row rank; that is, if all the active constraints at $x_0$ are linearly independent.
\end{definition}
%
In addition, we are interested in \emph{convex} optimization problems.
%
\begin{definition}[Convex QP]
	We say that a QP in the form \eqref{ch2:QP} is convex if the cost function $\func[V]{x} $ and the feasible set $\mathcal{F}$ are convex.
\end{definition}
%
For out purposes, it is sufficient to know that a twicely differentiable function $\func[f]{x}$ is convex on a domain $\mathcal{D} \subseteq \mathbb{R}^n$ if the Hessian matrix $\nabla^2 \func[f]{x}$ is positive semidefinite for all $x \in \mathcal{D}$.
Similarly, it is sufficient to know that any set defined by affine inequality constraints, as in the feasible set of \eqref{ch2:QP}, is a convex set.
We are interested in convexity because of the following:
\begin{theorem}[Convexity gives global optimality]\label{ch2:global}
	Assume that $\func[V]{x}$ is a convex function on $\mathcal{F}$. If $x^*$ is a local minimizer to \eqref{ch2:QP}, then it is also a global minimizer to \eqref{ch2:QP}.
\end{theorem}
The theorem is presented here without proof.
For more general definitions of convexity and a proof of the theorem, the reader is refered to~\cite{2004-Boyd}.
%

Finally, we can say more if we require $H \succ 0$:
%
\begin{theorem}[Uniqueness of primal solution]\label{ch2:unique_p}
	Let $H$ be a strictly positive definite matrix.
	Then $\func[V]{x}$ is a strictly convex function and \eqref{ch2:QP} cannot have multiple optima nor be unbounded.
	If the feasible set $\mathcal{F}$ is not empty, the solution is unique.
\end{theorem}
%
A similar result holds for the dual solution $\lambda^*$ if the primal optimizer $x^*$ is a regular point:
%
\begin{theorem}[Uniqueness of dual solution]\label{ch2:unique_d}
	If the primal optimizer $x^*$ of \eqref{ch2:QP} is a regular point, the dual solution $\lambda^*$ is unique.
\end{theorem}
%
The interested reader can find the proof for Theorem~\ref{ch2:unique_p} and Theorem~\ref{ch2:unique_d} in~\cite[Chapter 3]{2017-Borrelli}.

Finally, we present the First Order Necessary Optimality Conditions for convex QP problems, also called Karush-Kuhn-Tucker (KKT) conditions.
Because of convexity, the KKT conditions are also sufficient conditions of optimality for problems in the form~\eqref{ch2:QP} (see~\cite{2004-Boyd}):
%
\begin{definition}[KKT conditions]
	The KKT conditions for~\eqref{ch2:QP} are
	\begin{align}
		Hx^*+A^{\top}\lambda^* + h & = 0,                           \label{ch2:stationarity}  \\
		Ax^*                       & \leq b,                        \label{ch2:p_feasibility} \\
		\lambda_i                  & \geq 0,\,\forall i=1,\ldots,m, \label{ch2:d_feasibility} \\
		\lambda_i(A_ix^*-b_i)      & = 0,\forall i=1,\ldots,m.      \label{ch2:slackness}
	\end{align}
	For some $\lambda \in \mathbb{R}^m$.
	We say that $\lambda$ is the vector of \emph{dual variables} or \emph{Lagrage multipliers}.
\end{definition}
%
The four conditions listed above receive particular names.
\eqref{ch2:stationarity} is the \emph{stationarity} condition.
\eqref{ch2:p_feasibility} and \eqref{ch2:d_feasibility} are, respectively, the primal and dual \emph{feasibility} conditions.
Finally,~\eqref{ch2:slackness} is referred to as the \emph{complementary slackness} condition.
Note that the complementary slackness is the only nonlinear equation in~\eqref{ch2:stationarity}~-~\eqref{ch2:slackness}, which will be important in following chapters.

For completeness, the KKT conditions for a problem in the form \eqref{ch2:QP-eq} are presented below.
They will be needed later, because in the chosen interior point solver, the equality constraints are not removed from the problem formulation to preserve sparsity:
%
\begin{definition}[KKT conditions]
	The KKT conditions for \eqref{ch2:QP-eq} are:
	\begin{align*}
		Hx^*+A^{\top}\lambda^* + C^{\top}\nu^* + h & = 0,                           \\
		Ax^*                                       & \leq b,                        \\
		Cx^*                                       & = d,                           \\
		\lambda_i                                  & \geq 0,\,\forall i=1,\ldots,m, \\
		\lambda_i(A_ix^*-b_i)                      & = 0,\forall i=1,\ldots,m.
	\end{align*}
	For some $\lambda \in \mathbb{R}^m$ and some $\nu \in \mathbb{R}^p$.
	Here, $\nu$ are the Lagrange multipliers associated with the equality constraints.
\end{definition}
%


\subsection{QP Formulation of a Linear MPC}
Consider a general linear time-invariant MPC in form \eqref{ch2:MPC}.
It is an optimization problem with a quadratic cost function and affine constraints; as such, we can formulate it as a convex QP.

Note that both equality and inequality constraints are present in \eqref{ch2:MPC}.
The first correspond to the system dynamics, and the second to the problem constraints on inputs and states.
Because of both types of constraints are present, we can choose between two QP formulations: explicitely handling the equality constraints as in \eqref{ch2:QP-eq}, or eliminating the equality constarints and solving a problem in form \eqref{ch2:QP}.
In the MPC context, both formulations have advantages and disadvantages.
If the equality constraints are removed from the QP, we speak of a \emph{dense} QP formulation.
Otherwise, we speak of a \emph{sparse} formulation.

Let $K$ denote the total number of constraints in \eqref{ch2:MPC}; that is, $K \coloneqq T\kappa_u + (T-1)\kappa_x + \kappa_t$.
Then, the sparse formulation of \eqref{ch2:MPC} is a QP over $T (m+n)$ variables with $K$ constraints.
In constrast, the dense formulation results in a much smaller QP with just $Tm$ variables (but with the same number of constraints).
In turn, the sparse formulation produces sparse QP matrices, that are easier to manipulate with the sparse matrix algebra.

In the sparse formulation we group all inputs and states in a sole vector $z \coloneqq \begin{bmatrix} u_0^\top & x_1^\top & u_1^\top & \ldots & u_{T-1}^\top & x_T^\top \end{bmatrix}^\top$  of dimension $T(n+m)$.
The sparse formulation of \eqref{ch2:MPC} is
\begin{align}\label{ch2:sparse}
	\begin{aligned}
		 & \minimize_{z} &  & z^{\top}Hz \\
		 & \st           &  & Fz\leq f,  \\
		 &               &  & Cz=d,
	\end{aligned}
\end{align}
where
\begingroup
\allowdisplaybreaks
\begin{align*}
	H & = \begin{bmatrix}
		R      & 0      & 0      & \ldots & 0      & 0      & 0      \\
		0      & Q      & 0      & \ldots & 0      & 0      & 0      \\
		0      & 0      & R      & \ldots & 0      & 0      & 0      \\
		\vdots & \vdots & \vdots & \ddots & \vdots & \vdots & \vdots \\
		0      & 0      & 0      & \ldots & Q      & 0      & 0      \\
		0      & 0      & 0      & \ldots & 0      & R      & 0      \\
		0      & 0      & 0      & \ldots & 0      & 0      & P
	\end{bmatrix}\in \mathbb{R}^{T(n+m)\times T(n+m)}      \\[4pt]
	F & = \begin{bmatrix}
		F_u    & 0      & 0      & \ldots & 0      & 0      & 0      \\
		0      & F_x    & 0      & \ldots & 0      & 0      & 0      \\
		0      & 0      & F_u    & \ldots & 0      & 0      & 0      \\
		\vdots & \vdots & \vdots & \ddots & \vdots & \vdots & \vdots \\
		0      & 0      & 0      & \ldots & F_x    & 0      & 0      \\
		0      & 0      & 0      & \ldots & 0      & F_u    & 0      \\
		0      & 0      & 0      & \ldots & 0      & 0      & F_t
	\end{bmatrix}\in \mathbb{R}^{K \times T(n+m)}          \\[4pt]
	C & = \begin{bmatrix}
		B      & -I     & 0      & 0      & \ldots & 0      & 0      & 0  \\
		0      & A      & B      & -I     & \ldots & 0      & 0      & 0  \\
		0      & 0      & 0      & A      & \ldots & 0      & 0      & 0  \\
		\vdots & \vdots & \vdots & \ddots & \vdots & \vdots & \vdots      \\
		0      & 0      & 0      & 0      & \ldots & -I     & 0      & 0  \\
		0      & 0      & 0      & 0      & \ldots & A      & B      & -I
	\end{bmatrix} \in \mathbb{R}^{(T\cdot n)\times T(n+m)} \\[4pt]
	f & = \begin{bmatrix}
		f_u^\top & f_x^\top & \ldots & f_u^\top & f_t^\top
	\end{bmatrix}^{\top} \in \mathbb{R}^{K}                \\[4pt]
	d & = \begin{bmatrix}
		-x_0^\top C^\top & 0 & \ldots & 0 & 0
	\end{bmatrix}^{\top} \in \mathbb{R}^{T\cdot n}
\end{align*}
\endgroup

The so-called controllability matrix~\cite[Chapter 11]{2017-Borrelli} is a basis for the null space of $C$ in the formulation above.
Because the controllability matrix is a linear map from the inputs to the future states, the null space of $C$ is formed by the input sequence $U$.
In the dense formulation of \eqref{ch2:MPC},the state variables $x$ are eliminated, resulting in an optimization problem over $u$:
\begin{align}\label{ch2:dense}
	\begin{aligned}
		 & \minimize_{U} &  & U^{\top} H'U + h'(x_0)^{\top}U \\
		 & \st           &  & F'U\leq f'.
	\end{aligned}
\end{align}
Where $U\in\mathbb{R}^{T\cdot m}$, $H' \in \mathbb{R}^{Tm \times Tm}$, $F'\in \mathbb{R}^{K \times Tm}$, $h'\in \mathbb{R}^{T m}$ and $f'\in \mathbb{R}^{K}$.
The reader is referred to~\cite{2016-Santin} for a detailed description of them.


\subsection{Properties of the arising QP}
Convex QPs have important properties that numerical solvers can exploit to find the minimizer.
We are interested in the conditions under which a  Linear MPC produces a convex QP.
More in particular, we would like to know what should we require from \eqref{ch2:MPC} so that Theorems~\ref{ch2:global}, \ref{ch2:unique_p} and \ref{ch2:unique_d} hold.

First, we would like that the arising QP is strictly convex, so that the KKT conditions are sufficient optimality conditions and the minimizer is unique.
For $H \succ 0$, it suffices that $R \succ 0$ and $Q,P \succeq 0$.
Some algorithms require that $Q$ and $P$ are strictly positive definite too, but this is not necessary for Theorems~\ref{ch2:global} and \ref{ch2:unique_p} to apply.
More in particular, the chosen algorithm does require $Q,P \succ 0$.

Second, we want the active constraints to be linearly independent at the minimizer, such that $\lambda^*$ is unique.
In general, if two (affine) active inequality constraints are linearly dependant at some point, it means that one of them is redundant.
In that case, the redundant constraint can be removed without modifying the problem \cite[Chapter 5]{2017-Borrelli}, and every point becomes a regular point.

From now on, we will assume that the QP that we are solving is convex and that $H$ is strictly positive definite.
Moreover, we will assume that any redundant inequality constraint has been removed and that the inequality constraints constitute a minimal representation of the feasible set.


\section{Embedded Optimization}
Optimization problems arise in many different contexts, each of them posing different requirements on the software.
In~\cite{2014-Bemporad}, the author lists the main requirements on embedded optimization code for MPC:
%
\begin{enumerate}
	\item \textbf{Throughput:} The code shall be fast enough to give an answer to the optimization problem within the next sampling interval.
	\item \textbf{Simple hardware:} The code shall be able to run on simple hardware, such as microprocessors, microcontrollers, FPGAs, etc.
	\item \textbf{Little memory:} There is limited memory for data and code.
	\item \textbf{Worst-case execution time:} The execution time in the worst-case scenario shall be tightly estimated.
	\item \textbf{Simplicity:} The code shall be simple enough to be \emph{verifiable} or \emph{certifiable}.
\end{enumerate}
%
In plain English, the code shall deliver a good and fast solution (throughput) with certain reliability (worst-case execution time, simplicity), subject to hardware limitations (simple hardware, little memory).

To deliver a software with those charcateristics, there are important decisions to make.
Of particular importance is the choice of the optimization algorithm, which is the topic of Chapters~\ref{ch3:stateoftheart} and~\ref{ch4:approach}.
Also in~\cite{2014-Bemporad}, the author translates the previous demands on the optimization code, to more specific requirements on the optimization algorithm:
%
\begin{enumerate}
	\item \textbf{Degrees of freedom:} The algorithm shall allow to trade between throughput, memory and robustness.
	\item \textbf{Numerical robustness:} The algorithm shall perform correctly in the target precision arithmetic (\eg, single precision, but even fixed-point).
	\item \textbf{Simple linear algebra:} The algorithm shall be limited to basic linear algebra operations (\eg, at most matrix-vector products).
	      This translates into a simpler code.
	\item \textbf{Guaranteed feasibility:} Feasibility is more important than optimality, and hence the algorithm shall ensure that a feasible solution is always provided (\eg, in case of early termination).
	\item \textbf{Worst-case iteration count:} The maximum number required by the algorithm shall be upper bounded, either theoretically (\eg, gradient projection methods) or experimentally (\eg, active set methods).
	\item \textbf{Robustness against ill-conditioned data:} MPC problems are usually badly scaled (\eg, inbalanced penalties between control goals, very high penalties for soft constraints, etc).
	      Hence, the algorithm shall be robust against ill-conditioned problems (or have good automatic scaling methods).
\end{enumerate}
%

The trade-off between throughput, memory requirements and robustness is desirable, such that the same algorithm can be used in different scenarios.

The numerical robustness is needed, since otherwise round-off errors may accumulate and the performance of the solver may degradate, in which case the controller may fail at its task.
Also, numerical overflow can occur, with potentially disastrous consequences for the controlled system.
However, numerical robustness in floating- or fixed-point arithmetics is difficult to assess theoretically.
A good example is~\cite{2015-Patrinos}, where the author derives upper and lower bounds in the number of bits that are needed to attain a certain accuracy in a gradient projection method (see Chapter~\ref{ch3:stateoftheart}).

Limiting the linear algebra to basic operations is a practical limitation of given embedded hardware.
Whereas operations with linear ($\mathcal{O}(n)$) and quadratic complexity ($\mathcal{O}(n^2)$) in the problem dimension $n$ are efficiently implemented, more complex routines are limited to regular computers.
In addition, simpler linear algebra results in a simpler code, which is easier to mantain, develop and analyze (\eg, as the authors do in the aforementioned work~\cite{2015-Patrinos}).

Feasibility is a major concern for the algorithms under consideration.
In a real-time applications, the controller must always provide a control input, even if it is suboptimal.
This concept has sometimes been called anytime optimization: ''\textit{Given a feasible solution, keep improving its optimality as long as CPU is available, otherwise stop and apply best solution so far}''~\cite{2014-Bemporad}.
In other words: a feasible solution shall always be immediately available, even if the time needed to solve the QP exceeds the sampling interval of the optimization task is preempted.
A more strict condition is that any feasible solution shall ensure stability, but this requirement is harder to guarantee theoretically.

The maximum iteration count is a desirable theoretical property, if it is available.
If we do not have a tight bound on the iteration count, which is often the case, we must rely on experimental measurements.
A maximum (or expected) iteration count is very useful, since it allows for a tight estimate on the worst-case solution time, which is crucial for real-time applications.

Finally, the Hessian in~\eqref{ch2:QP} is typically ill-conditioned in MPC problems.
Moreover, the constraints matrix in~\eqref{ch2:QP} may also be problematic in active set methods.
Algorithms that rapidly deteriorate with high condition numbers are not desirable, since they will not be able to handle typical MPC problems.




