\chapter{Proposed Approach}\label{ch4:approach}
There are many different algorithms suitable for solving the optimization problems associated with MPC.
In this chapter, we will present the algorithm that we have chosen for our implementation, along with the reasons that motivate this choice.
The chosen algorithm is the \emph{Mehrotra Predictor-Corrector Primal-Dual Interior Point Method} (from now on, the Mehrotra algorithm).

First of all, it is an interior point solver.
Hence, we know that the effectivity of this method relies in a small and rather constant number of iterations.
We also know that these iterations are computationally expensive when compared to other methods.

The reason for the choice of an IPM is that they excel at exploiting the structure and the sparsity of QPs arising from MPC problems, although IPMs are not the only choice for sparse optimization problems.
For example, conjugate gradient (CG) methods may use an \emph{incomplete Cholesky factorization} as a preconditioner~\cite[Chapters 5,6]{2000-Nocedal} when solving linear systems of equations.
This prevents the fill-in of pure Cholesky factorizations, and can be applied to the sparse linear systems that arise in active set methods.
However, this approach is ``blind'' regarding the structure of the MPC problem.
The CG method for sparse linear system neglects any structure in those, since the matrices are treated as generic sparse matrices.
On the other hand, IPMs can actively exploit not only the sparsity of MPC problems, but also their structure, as it has been shown in \cite{2010-Wang} and \cite{2012-Domahidi}.
For this reason, we believe that IPMs adapt best to MPC-type optimization problems.

% The MPC-related optimization problems are inherently sparse (see Chapter~\ref{ch2:qp-mpc}), and we believe that IPM are the best choice for taking advantage of it.
% The MPC structure can be exploited to great detail as it have been shown in \cite{2010-Wang} and \cite{2012-Domahidi}.
% Other algorithms are less succesful at exploiting these characteristics.
% For example, active set methods need the Cholesky factorization of large sparse matrices.
% Due to the fill-in factor associated with all factorization methods, they cannot properly capitalize on the sparsity of MPC-related matrices.
% For this reason, active set methods (as well as gradient projection methods) are best suited to work with a dense MPC formulation.
% This has the advantage of reducing the number of variables involved, but in turn treats the MPC-optimization as if it was a generic quadratic optimization problem.

Second, among the family of IPM, the Mehrotra algorithm is a Primal-Dual version.
We shall note that pure primal versions have been reported in the literature, as in \cite{2010-Wang}.
Primal methods (also logarithmic-barrier methods) only use information related to primal variables.
Hence, they avoid the computational cost of evaluating the dual variables of the problem at each step, which results in cheaper iterations.
In Primal-Dual methods, we are interested in computing these variables, and make use of the information they provide.
This results, in general, in better convergence properties, at the cost of a more complicated algorithm.
A profuse analysis on the similarities and differences between Primal and Primal-Dual methods can be found in \cite[Chapter 11, Section 7]{2004-Boyd}.

Finally, we have chosen the Mehrotra algorithm for its Predictor-Corrector characteristic.
Most Primal-Dual IPM, as they are presented in the literature (\cite{2004-Boyd, 2008-Griva, 2000-Nocedal}), rely on heuristics for the choice of the initial barrier parameter $t_0$ in \ref{ch3:pert_slackness}.
Also the update strategy for this parameter follows some heuristic rule, typically in the form $t_k = \rho \cdot t_{k-1}$ for some $\rho < 1$.
We shall note that the choice of the pair $\{t_0, \rho\}$ can have a great influence in the performance of the algorithm.
Whereas a good choice of them will result in a successful, efficient algorithm, a poor choice of them can result in slow or even non-convergent algorithms.
(See a discussion about this topic in~\cite[Chapter 11]{2004-Boyd}.)
The Predictor-Corrector method, on the other hand, introduces the concept of \emph{adaptative choice} of $t_k$ depending on the available primal and dual information.

Additionally, the Mehrotra algorithm introduces a \emph{corrector} term that takes into account a second order approximation of the KKT conditions, as opposed to the pure linearization that is common for all second order methods.
Both enhancements of the basic Primal-Dual algorithms come at the cost of additional computational effort, but produce better results in practice.

\section{The Mehrotra Predictor-Corrector Primal-Dual Interior Point Algorithm}
Since the IPM can exploit sparsity, the sparse MPC formulation~\eqref{ch2:sparse} is a natural choice.
The QP under consideration is reproduced here for convinience:
%
\begin{align*}
	\begin{aligned}
		 & \minimize_{z} &  & z^{\top}Hz + z^{\top}h \\
		 & \st           &  & Fz\leq f,              \\
		 &               &  & Cz=d,
	\end{aligned}
\end{align*}
%
Where $z\in \mathbb{R}^{T(n+m)}$ and matrices $H$, $F$ and $C$ are sparse.

In the following, we will introduce slack variables to replace the inequality constraints by equality constraints.
This results in a neater formulation of the algorithm.
The introduction of slack variables $s$ produces the following QP:
%
\begin{align}\label{ch4:sparse}
	\begin{aligned}
		 & \minimize_{z} &  & z^{\top}Hz    + z^{\top}h  \\
		 & \st           &  & Fz + s = f,                \\
		 &               &  & s_i \geq 0,\quad \forall i \\
		 &               &  & Cz=d,
	\end{aligned}
\end{align}
%
If $K$ denotes the total number of inequality constraints (along the whole prediction horizon), we have $s\in \mathbb{R}^K$.
The KKT conditions for \eqref{ch4:sparse} are:
%
\begin{align}
	Hz^*+F^{\top}\lambda^* +C^{\top}\nu^* + h & = 0,                      \label{ch4:KKT_1}   \\
	Fz^* + s^*                                & = f,                      \label{ch4:KKT_2}   \\
	Cz^*                                      & = d,                      \label{ch4:KKT_3}   \\
	\lambda_i s_i                             & = 0,\quad i=1,\ldots,K,  \label{ch4:KKT_4}    \\
	\lambda_i                                 & \geq 0,\quad i=1,\ldots,K, \label{ch4:KKT_5}  \\
	s_i                                       & \geq 0,\quad i=1,\ldots,K , \label{ch4:KKT_6}
\end{align}
%
where $\lambda \in \mathbb{R}^K$ and $\nu \in \mathbb{R}^{T\cdot n}$ are the vectors of Lagrange multipliers associated with the inequality and equality constraints, respectively.
As we explained in  Chapter \ref{ch3:stateoftheart}, IPMs attempt to directly solve the KKT conditions \eqref{ch4:KKT_1} - \eqref{ch4:KKT_6}.
Since they are nonlinear due to the complementary slackness condition~\eqref{ch4:KKT_4}, we take a Newton approach for solving the system.

The Newton Method is a numerical, iterative method for solving nonlinear equations.
At every step, we obtain a search direction by solving a linearized approximation of the original system.
Under certain conditions, the iterates sequence gets closer and closer to the non-linear solution and eventually converges:
%
\begin{definition}[Newton's Method]
	Let the function $\funcdef[f]{n}{m}$ define the nonlinear equation $\func[f]{x}=0$.
	Starting at an initial point $x_0 \in \mathbb{R}^n$, every iterate of the Newton's Method is calculated as:
	\begin{align*}
		{\nabla \func{x_k}}^{\top} \Delta x_k & = \func{x_k},       \\
		x_{k+1}                               & = x_k + \Delta x_k,
	\end{align*}
	where $\nabla \func{x_k}$ is the transpose of the function Jacobian.
\end{definition}
%

In the Mehrotra algorithm, equations \eqref{ch4:KKT_1} - \eqref{ch4:KKT_4} are linearized and equations \eqref{ch4:KKT_5} - \eqref{ch4:KKT_6} are satisfied implicitely.
We represent the linearized system by the so-called KKT matrix:
%
\begin{align}\label{ch4:KKT}
	\begin{pmatrix}
		H & C\top & F\top & 0       \\
		C & 0     & 0     & 0       \\
		F & 0     & 0     & I       \\
		0 & 0     & S     & \Lambda
	\end{pmatrix}  \begin{pmatrix}
		\Delta z \\ \Delta \nu \\ \Delta \lambda \\ \Delta s
	\end{pmatrix} & =  - \begin{pmatrix}
		r_c \\ r_e \\ r_i \\ r_s
	\end{pmatrix},
\end{align}
%
where $S = \func[diag]{s}$ and $\Lambda = \func[diag]{\lambda}$ are diagonal matrices, with the diagonal entries containing the vectors $s$ and $\lambda$ at the current iterate.
The residuals on the right hand side are given by:
\begin{align*}
	r_c & = Hz + F^\top\lambda + C^\top\nu + h, \\
	r_e & = Cz - d   ,                          \\
	r_i & = Fz + s - f    ,                     \\
	r_s & = S \Lambda e,
\end{align*}
where $e$ is the vector of ones of appropriate dimension.

Note that the system \eqref{ch4:KKT} is very sparse, but it is also of large dimension.
In particular, the KKT matrix is a square matrix of dimension $T^3(2n+m)+2K $.
In addition, note that $K$ depends on the prediction horizon in the form $K = T\kappa_u + (T-1)\kappa_x + \kappa_f$, where $\kappa_u$ and $\kappa_x$ are the number of input and state constraints per prediction step, and $\kappa_t$ is the number of terminal constraints.
Even if the dynamic system under consideration is small, the resulting KKT matrix can grow very fast in size.
Because of this, special methods shall be employed to solve systems in the form \eqref{ch4:KKT}.
By now, we will assume that \eqref{ch4:KKT} is solved by some means and the vector of incremental variables is available.

Every step of the Mehrotra algorithm is composed of three search directions.
The first one is the so-called \emph{affine search direction}, which is obtained as the solution to the system \eqref{ch4:KKT}, and is denoted by the superindex \textsuperscript{aff}: $\Delta z^\text{aff}$, $\Delta \nu^\text{aff}$, $\Delta \lambda^\text{aff}$ and $\Delta s^\text{aff}$.
The affine search direction corresponds to a pure Newton step towards the minimizer.
However, recall that the KKT conditions become highly nonlinear close to the boundaries of the feasible set.
As a result of this, the affine search direction becomes distorted if the iterates approximate the bounds, and the algorithm rapidly degradets its performance.

In practice, no interior point method implements a pure Newton search direction.
Rather than this, they introduce a \emph{centering search direction}, with the aim of biasing the iterates towards the central path.
This produces a search direction of lesser-quality (since it is a distortion of the linearization), but the iterates stay central, so that future search directions will not be ill-formed due to approaching the boundary.

There are different techniques for including the centering component in the search direction.
In the Mehrotra algorithm, the centering search direction is calculated as the solution to:
%
\begin{align*}
	\begin{pmatrix}
		H & C\top & F\top & 0       \\
		C & 0     & 0     & 0       \\
		F & 0     & 0     & I       \\
		0 & 0     & S     & \Lambda
	\end{pmatrix}  \begin{pmatrix}
		\Delta z^\text{cent} \\ \Delta \nu^\text{cent} \\ \Delta \lambda^\text{cent} \\ \Delta s^\text{cent}
	\end{pmatrix} & =   \begin{pmatrix}
		0 \\ 0 \\ 0 \\ -t_k e
	\end{pmatrix},
\end{align*}
%
where $t_k \in \mathbb{R}$ is the usual barrier parameter in all IPMs.
Most algorithms use a pair $\{\rho, t_0\}$ as a heuristics for updating the barrier parameter:
%
\begin{align*}
	t_k = \rho^kt_0,
\end{align*}
%
for some $\rho<1$ and $t_0>0$.
More sofisticated methods use the \emph{duality gap} as a measure of the progress made towards the solution, and choose the barrier parameter accordingly.

The duality gap is defined as:
%
\begin{definition}[Duality gap]
	The duality gap in QP problems is the scalar given by:
	\begin{align}\label{ch4:duality_gap}
		\mu & = \left(\lambda^{\top}s\right)/K.
	\end{align}
\end{definition}
%
In optimization, the duality gap is generally defined as the difference between the optimal values of a primal problem and its associated dual problem.
However, it simplifies to \eqref{ch4:duality_gap} in QP problems.
Furthermore, we know that the duality gap is exactly zero at the solution if the feasible set has a non-empty interior (due to Slater's condition, see~\cite{2004-Boyd}).
In math: $\mu^* = (\lambda^*)^\top s^*/K = 0$.

Using the duality gap in the calculation of the centering search direction is superior to the update rule $\{t_0, \rho\}$.
The barrier parameter is chosen as
%
\begin{align*}
	t_k & = \sigma \mu_k,
\end{align*}
%
where $\mu_k$ is the duality gap at iterate $k$ and $\sigma \in [0,1]$ is the so-called centering parameter.
The choice $\sigma = 0$ corresponds to the pure Newton method and is disencouraged for the reasons discussed above.
On the other hand, $\sigma = 1$ forces the iterates to stick to the central path, but no progress is made towards the optimizer, as it discussed in~\cite{1997-Wright} and~\cite{2000-Nocedal}.

There is no obvious choice of $\sigma$, which is a tuning parameter of the algorithm.
The scalar $\sigma$ weights the trade-off between fast convergence and centrality.
Low values of $\sigma$ are used to rapidly converge to the minimizer, but may result in poor results if the iterates do not stay central.
On the other hand, high values of $\sigma$ ensure that the iterates stay central and that the algorithm will eventually converge, though slower.
It is difficult to say \textit{a priori} which choice of $\sigma$ is appropriate.
If the problem is well-conditioned and the iterates naturally stay central to the feasible region, low values of $\sigma$ guarantee the quadratic convergence rate of the Newton's method.
On the other hand, large values of $\sigma$ are necessary if the problem is ill-conditioned and the central path approaches the boundaries~\cite{1997-Wright}.

To overcome this blind decision making, Mehrotra proposes an adaptative choice of the centering parameter.
After evaluating affine step, we perform a \emph{linesearch} that allows us to test the quality of the pure Newton step.
The linesearch states what is the maximum step size (in the affine search direction) such that the next iterate is primal and dual feasible with respect to the inequality constraints.
This corresponds to equations~\eqref{ch4:KKT_5} and~\eqref{ch4:KKT_6}, and justifies why they can be excluded from the KKT system~\eqref{ch4:KKT}.
It is worth noting that, as opposed to other QP algorithms (\eg, primal-logarithmic interior point methods,~\cite{2010-Wang}), \emph{exact} linesearch can be performed (that is, back tracking is not needed).
The affine step size is calculated as:
%
\begin{align*}
	\alpha^\text{aff} & = \func[arg min]{\alpha \in [0,1] \mid \lambda + \alpha \Delta \lambda^\text{aff} \geq 0,\,s + \alpha \Delta s^\text{aff} \geq 0}. \\
\end{align*}
%
After calculating the maximum step size, the \emph{affine duality gap} measures the quality of the serch direction as:
%
\begin{align*}
	\mu^\text{aff} & = (\lambda + \alpha \Delta \lambda^\text{aff})^\top (s + \alpha \Delta s^\text{aff})/K.
\end{align*}
%
We say that the affine step makes great progress towards the solution if $\mu^\text{aff}$ is small compare to $\mu$.
In this case, we will benefit from a high-quality search direction by enforcing little centering.
On the other hand, we say that the search direction is poor if $\mu^\text{aff}$ is similar to $\mu$.
If this happens, we will impose a large centering component, in an attempt to get closer to the central path, and hence produce a good Newton direction in the next iteration.
Taking all of this into account, the centering paramenter for step $k$ is chosen as follows:
%
\begin{align}\label{ch4:centering_parameter}
	\sigma & = \left( \frac{\mu_k^\text{aff}}{\mu_k}\right)^3
\end{align}
%
Here, we have presented the heuristics proposed by Mehrotra in his orginial paper~\cite{1992-Mehrotra}, which has proven successful in practice.
It is worth noting that different heuristics have been tried, specially in the same form as~\eqref{ch4:centering_parameter} but with different exponents.
However, none of them proved any improvement with respect to Mehrotra's original contribution (see~\cite[Chapter 10]{1997-Wright}).

The inclusion of~\eqref{ch4:centering_parameter} results in the following formulation of the centering step:
%
\begin{align}\label{ch4:Cent}
	\begin{pmatrix}
		H & C\top & F\top & 0       \\
		C & 0     & 0     & 0       \\
		F & 0     & 0     & I       \\
		0 & 0     & S     & \Lambda
	\end{pmatrix}  \begin{pmatrix}
		\Delta z^\text{cent} \\ \Delta \nu^\text{cent} \\ \Delta \lambda^\text{cent} \\ \Delta s^\text{cent}
	\end{pmatrix} & =   \begin{pmatrix}
		0 \\ 0 \\ 0 \\ -\sigma \mu^\text{aff} e
	\end{pmatrix}
\end{align}
%
Note that, in the Mehrotra algorithm, the centering step can only be calculated after evaluating the affine step.
This is not the case for other centering strategies (such as the aforementioned $t_k = \rho^kt_0$ or $t_k = \sigma \mu$).
In those cases, the right hand side in~\eqref{ch4:Cent} can be added with the right hand side in~\eqref{ch4:KKT} and both the affine and centering directions are calculated simultaneously.

Finally, Mehrotra introduces a \emph{correction term} that takes into account the linearization error produced in~\eqref{ch4:KKT}.
This is arguably the major enhancement of this algorithm with respect to other interior point methods, as the author himself recognizes in~\cite{1992-Mehrotra}.
Note that the linearization of~\eqref{ch4:KKT_4} comes from the expansion:
%
\begin{align*}
	(\lambda_i + \Delta \lambda_i)(s_i+\Delta s_i) & = \lambda_i s_i + s_i \Delta \lambda_i + \lambda_i \Delta s_i + \Delta \lambda_i \Delta s_i,\quad \forall i,
\end{align*}
%
where the last, nonlinear term is dropped.

However, because we know the exact value of the affine search direction, we can now approximate the nonlinear term $\Delta \lambda_i \Delta s_i$ in our formulation by $\Delta \lambda_i^\text{aff} \Delta s_i^\text{aff}$, thus reducing the linearization error.
The quality of this approximation is discussed in~\cite{1997-Wright}.
The corrector step satisfies the following system of linear equations:
%
\begin{align}\label{ch4:Cor}
	\begin{pmatrix}
		H & C\top & F\top & 0       \\
		C & 0     & 0     & 0       \\
		F & 0     & 0     & I       \\
		0 & 0     & S     & \Lambda
	\end{pmatrix}  \begin{pmatrix}
		\Delta z^\text{cor} \\ \Delta \nu^\text{cor} \\ \Delta \lambda^\text{cor} \\ \Delta s^\text{cor}
	\end{pmatrix} & =   \begin{pmatrix}
		0 \\ 0 \\ 0 \\ -\Delta \Lambda^\text{aff} \Delta S^\text{aff}e
	\end{pmatrix}.
\end{align}
%

The search direction at every iterate of the Mehrotra method corresponds to the sum of the affine, centering and correction components.
This attempts to improve the quality of the search direction when compared to general IPMs, which commonly include no correction term and use an open-loop centering based on heuristics~\cite{2010-Wang}.
However, this also comes at the cost of solving three large linear systems, instead of one.

The key of Mehrotra algorithm is that all three linear systems~\eqref{ch4:KKT},~\eqref{ch4:Cent} and~\eqref{ch4:Cor} have the same coefficients matrix.
For this reason, the KKT matrix has to be factored just once, which is the most expensive operation when solving systems of linear equations.
In fact, the cost of factoring a general $(n\times n)$ matrix is $\mathcal{O}(n^3)$, whereas the backward and forward substitution against a triangular (factored) matrix is just $\mathcal{O}(n^2)$.
Furthermore, the centering and the correction terms are independent of each other and may be computed at the same time by adding the right hand sides in~\eqref{ch4:Cor} and~\eqref{ch4:Cent} and solving against it.
In the following, this will be referred to as the \emph{correction plus centering} step and denoted by the superscript \textsuperscript{cc}: $z^\text{cc}$, $\nu^\text{cc}$, $\lambda^\text{cc}$, and $s^\text{cc}$.

Due to these reasons, the enhancements of the Mehrotra algorithm come at a relatively low cost, whereas they produce a great improvement in the quality of the search directions.
% In particular, the corrector term, which is so characteristic to the Mehrotra algorithm, has potentially a large influence in the search direction.
Whereas the affine search direction is the solution to the linearized KKT conditions, the addition of the corrector term produces a search direction that is the approximate solution to the second order Taylor approximation of the KKT system.
In short, the corrector term takes into account the curvature of the central path when computing the search direction, rather than a pure first order approximation.
The reader is referred to~\cite[Chapter 11]{1997-Wright} for a detailed and beautiful explanation of the corrector term and its consequences.

The complete Mehortra method is outlined in Algorithm~\ref{alg:Mehrotra}, where all the variables are compacted in the vector $\xi = \left(z,\nu,\lambda,s\right)^\top$ for the sake of clarity.

%
\begin{algorithm}\label{alg:Mehrotra}
	\DontPrintSemicolon
	\SetAlgoLined
	\KwData{$H$, $h$, $F$, $f$, $C$, $D$ (as in~\eqref{ch4:sparse})}
	\KwResult{$\xi^* = \left(z^*,\nu^*,\lambda^*,s^*\right)^\top$ }

	\textbf{Initialization:} $x_{0}$, $\xi_0 = \left(z_0,\nu_0,\lambda_0,s_0\right)^\top$, $k = 0$\;\;
	\While(\tcc*[r]{check optimality condition}){not done}{
		Compute $\Delta \xi_k^\text{aff}$. \tcc*[r]{as in~\eqref{ch4:KKT}}
		$\alpha^\text{aff} \gets \func[linesearch]{\Delta \xi_k^\text{aff}}$\tcc*[r]{affine linesearch}
		$\sigma \gets \left(\mu_k^\text{aff} / \mu_k\right)^3$\;
		Compute $\Delta \xi_k^\text{cc}$.\tcc*[r]{as in~\eqref{ch4:Cor} and~\eqref{ch4:Cent}}
		$\Delta \xi_k \gets \Delta \xi_k^\text{aff} + \Delta \xi_k^\text{cc}$\tcc*[r]{FULL search direction}
		$\alpha \gets \eta \cdot \func[linesearch]{\Delta \xi_k}$\tcc*[r]{linesearch}
		$\xi_{k+1} \gets \xi_k + \alpha \Delta \xi_k$\;
		$k \gets k+1$\;\;
	}
	\caption{Primal-Dual Predictor-Corrector Mehrotra Algorithm}
\end{algorithm}
%

Every step in Algorithm~\ref{alg:Mehrotra} has already been presented but for two items.
First, there is a parameter $\eta \in (0,1]$ scaling the step length once that the full search direction $\Delta \xi_k$ has been computed.
$\eta$ prevents the pairs $(\lambda_i,s_i)$ from becoming too unbalanced, which can produce numerical instabilities in the KKT matrix.
Different implementations of the Mehrotra algorithm use different values, ranging from the conservative $\eta = 0.9$ to a more aggresive $\eta = 0.9999$.
Experience has shown that the choice $\eta < 1$ speeds up the asymptotic convergence and the robustness of the algorithm~\cite{1997-Wright}.

Second, we shall define a termination condition for the algorithm.
The --unique-- minimizer of the problem exactly fulfills the first order optimality conditions, and, as such, produces a zero residual in~\ref{ch4:KKT}.
Taking into account that the exact optimizer cannot be attained because of numerical inaccuracy, the most common stopping criterium is a maximum norm on the residual of the linearized KKT conditions.

However, it is not necessary to take all the residuals into account.
It is usual to restrict the termination criterium to two of the residuals.
First, the equality residual $r_e$ should lay below some treshold to guarantee that the problem is feasible with respect to the equality constraints.
Second, the duality gap is used as an optimality criterium: the current iterate is assumed to be optimal if it is feasible and the duality gap lies below some treshold.
(Note that the duality gap is equal to the 1-norm of the complementary slacknes residual $r_s$).


\section{Solving the KKT System in the MPC Frame}
The most computationally expensive step in Algorithm~\ref{alg:Mehrotra} is the factorization of the KKT matrix.
The complexity comes from the large size of it.
If a general, dense factorization scheme is employed, the cost of factoring the matrix is $\mathcal{O}(T^3(2n+m+2K)^3)$.
This is prohibitive even for medium size problems, given that we have to factorize the system at every iterate of the algorithm.

The success of interior point methods depends to a great extent on the ability to exploit the sparsity in the KKT matrix.
This can be achieved using sparse algebra.
Nonetheless, QPs arising from MPC problems have a very clear structure that can be used to further boost the factorization (and solution) of the linear system.
The ideas in~\cite{2010-Wang}, further developed by~\cite{2012-Domahidi}, will be presented below.
The KKT system~\eqref{ch4:KKT} is reproduced here for convenience.
%
\begin{align*}
	\begin{pmatrix}
		H & C\top & F\top & 0       \\
		C & 0     & 0     & 0       \\
		F & 0     & 0     & I       \\
		0 & 0     & S     & \Lambda
	\end{pmatrix}  \begin{pmatrix}
		\Delta z \\ \Delta \nu \\ \Delta \lambda \\ \Delta s
	\end{pmatrix} & =  - \begin{pmatrix}
		r_c \\ r_e \\ r_i \\ r_s
	\end{pmatrix},
\end{align*}
%

In first place, note that the matrices $S$ and $\Lambda$ are positive definite by construction.
For this reason, the variable $\Delta s$ can be eliminated from the system using the fourth block equation:
%
\begin{align}\label{ch4:deltas}
	\Delta s & = -\Lambda^{-1}(r_s+S\Delta \lambda),
\end{align}
%
which results in a reduced system of three block equations:
%
\begin{align*}
	\begin{bmatrix}
		H & C\top & F\top          \\
		C & 0     & 0              \\
		F & 0     & -\Lambda^{-1}S \\
	\end{bmatrix} \cdot \begin{bmatrix}
		\Delta z \\ \Delta \nu \\ \Delta \lambda
	\end{bmatrix} =  - \begin{bmatrix}
		r_c \\ r_e \\ r_i - \Lambda^{-1}r_s
	\end{bmatrix}
\end{align*}
%
The product $\Lambda^{-1}S$ is again positive definite by construction.
We can use it to eliminate $\Delta \lambda$ using the third block equation:
%
\begin{align}\label{ch4:deltalambda}
	\Delta \lambda & = S^{-1}\Lambda(F\Delta z + r_i - \Lambda^{-1}r_s)
\end{align}
%
The elimination results in a KKT system with Shur Complement structure:
%
\begin{align*}
	\begin{bmatrix}
		H+F\top S^{-1}\Lambda F & C\top \\
		C                       & 0     \\
	\end{bmatrix} \cdot \begin{bmatrix}
		\Delta z \\ \Delta \nu
	\end{bmatrix} =  - \begin{bmatrix}
		r_c + F\top S^{-1}(\Lambda r_i-r_s) \\ r_e
	\end{bmatrix}
\end{align*}
%
This system is often referred to as the \emph{augmented KKT system} and is characteristic to all second order methods (including active set methods).
In the primal-dual framework we rename the upper, left block to simplify notation.
The residuals vector is also renamed, resulting in the canonical formulation:
%
\begin{align}\label{ch4:augmented_KKT}
	\begin{aligned}
		\begin{bmatrix}
			\Phi & C\top \\
			C    & 0     \\
		\end{bmatrix} \cdot \begin{bmatrix}
			\Delta z \\ \Delta \nu
		\end{bmatrix} =  - \begin{bmatrix}
			r_d \\ r_e
		\end{bmatrix}
	\end{aligned}
\end{align}
%
Where we have introduced the contractions
%
\begin{align*}
	\Phi & \coloneqq H+F\top S^{-1}\Lambda F             \\
	r_d  & \coloneqq r_c + F\top S^{-1}(\Lambda r_i-r_s)
\end{align*}
%

The \emph{augmented KKT matrix} in~\eqref{ch4:augmented_KKT} is a square matrix of dimension $T(2n+m)$.
In addition, it has a very well known structure (the \emph{Shur Complement} structure), which has been profusely studied in the literature.
Three solving strategies are used in the MPC framework: direct solution, null-space methods and range-space methods.

\subsection*{Direct Solution}
The direct solution involves a triangular factorization of~\eqref{ch4:augmented_KKT}, followed by forward- and backwards substitution against the right hand side.
For square matrices, there are two main factorization schemes: $LU$ factorization and $LDL^\top$ factorization.
The latter is superior in performance and computational cost, but can only be applied to symmetric matrices.

If the matrix is not only symmetric, but it is also positive definite, we can employ a variation of the $LDL^\top$ factorization where $D$ is the identity matrix.
This particular case is known as the \emph{Cholesky} factorization and is superior not only in terms of computational cost, but also in terms of numerical stability.

We know that the augmented KKT matrix is symmetric and indefinite~\cite[Chapter 16]{2000-Nocedal}.
The best factorization scheme for it is the $LDL^\top$ factorization, which is the preferred choice for symmetric, indefinite matrices.
Given a matrix $K$, the $LDL^\top$ factorization has the form:
%
\begin{align*}
	K & = P(LDL^\top)P^\top,
\end{align*}
%
where $L$ is (lower) triangular, $D$ is diagonal and $P$ is a permutation matrix introduced for numerical stability and, ocasionally, to preserve sparsity.
The $LDL^\top$ factorization complexity is cubic in the matrix dimension.
In our case, the augmented KKT matrix has dimension $T(n+m)+Tn$ and the direct solution has complexity $\mathcal{O}(T^3(2n+m)^3)$, where $T$ is the prediction horizon, $n$ is the size of the system state and $m$ is the size of the system input.

\subsection*{Null Space Methods}
The equality constraints subdivide the variables into two subspaces.
First, the \emph{range space} of vectors that may be expressed as a linear combination of the rows in $C$ (\ie, $\mathcal{R}(C^\top)$).
And second, the \emph{null space} of the vectors orthogonal to the rows of $C$ (\ie, $\mathcal{N}(C)$).
Since $C \in \mathbb{R}^{(Tn)\times (T(m+n))}$ and all its rows are linearly independent (\ie, $\func[rank]{C}=Tn$), we have $\mathcal{R}(C^\top) \subseteq \mathbb{R}^{Tn}$ and $\mathcal{N}(C) \subseteq \mathbb{R}^{Tm}$.

In null- and range-space methods, one of the subspaces is eliminated and the problem is solved in a smaller subspace.
The null-space method eliminates the equation $C\Delta x=-r_e$ and solves the system in the subspace of the $T\cdot m$ free variables.
The range-space methods does the contrary: $\Phi\Delta x + C\top \Delta \mu = -r_d$ is eliminated and the problem is solved in the subspace of the Lagrange multipliers ($T\cdot n$ variables).

In the null-space method, the direction $\Delta z$ is divided into two components, namely:
%
\begin{align*}
	\Delta z = Y \Delta z_y + Z \Delta z_z
\end{align*}
%
Where the columns of $Z\in \mathbb{R}^{T(n+m)\times T\cdot m}$ are a basis for $\mathcal{N}(C)$, and the columns of $Y\in \mathbb{R}^{T(n+m)\times T\cdot n}$ are a basis for $\mathcal{R}(C\top )$.
The first term represents a particular solution for the equality constraints (must not be calculated if a feasible point is available), and the second term represents a correction in the subspace of the free variables.

In MPC problems, it is natural to choose system inputs and states as free and dependent variables, respectively, albeit other choices are possible.
By substituting the expansion of $\Delta z$ into the augmented KKT system and multiplying by $Z^\top$, one obtains:
%
\begin{align*}
	Z^\top \Phi Y \Delta z_y + Z^\top \Phi Z \Delta z_z+ Z^\top C^\top \Delta \mu & = -Z^\top r_d
\end{align*}
%
Using the fact $CZ=0$ and rearranging terms:
%
\begin{align*}
	(Z^\top \Phi Z)\Delta z_z = -Z^\top r_d - Z^\top \Phi Y \Delta z_y
\end{align*}
%
The matrix $Z^\top \Phi Z$ is referred to as the \emph{reduced Hessian} and is positive definite if the problem is strictly convex.
Moreover, the condition $H\succ 0$ is not necessary and can be relaxed to $H \succeq 0$ as long as $Z\Phi Z^\top \succ 0$ holds.

Finally, it should be noted that the term $Z\top \Phi Y \Delta x_y$ vanishes if a feasible point is known.
Otherwise, it may be calculated as:
%
\begin{align*}
	(CY)\Delta z_y & = d-Cz.
\end{align*}
%
From which it is clear that $r_e=0$ implies $\Delta z_y = 0$.
Now, if the first block equation in~\eqref{ch4:augmented_KKT} is multiplied by $Y^\top$ (instead of $Z^\top$), one may calculate the Lagrange multipliers as:
%
\begin{align*}
	(CY)^\top \Delta \mu = -Y^\top r_d - Y^\top \Phi \Delta x
\end{align*}
%
Where $CY$ is square and full-rank.

The null-space method requires the explicit calculation of the reduced Hessian $Z^\top \Phi Z$ and the basis $Y$.
In turn, it solves a reduced system when compared to~\eqref{ch4:augmented_KKT}.
The reduced Hessian has dimension $T\cdot m$, and can be factorized using the Cholesky method with complexity $\mathcal{O}(T^3m^3)$.

However, we shall note that null-space methods are not advantageous in the scope of interior point methods.
First, even if the matrix $Z$ can be precomputed, the matrix-matrix product $Z^\top \Phi Z$ has to evaluated at every iteration (since $\Phi$ is not constant), with cubic complexity on the matrix dimensions~\cite{2000-Nocedal}.
Second, the reduced Hessian is a dense matrix even if $\Phi$ and $C$ are sparse.
Hence, sparse factorization techniques cannot be used, as opposed to range space methods.

The popularity of the null-space method comes from its use in the scope of active set methods.
In ASM, the equality constraints are eliminated via dense MPC formulation, and the matrix $C$ in~\eqref{ch4:augmented_KKT} corresponds to the so-called \emph{working set}, which is a subset of the inequality constraints.
If there are many constraints in the working set, which is usually the case in MPC problems, the space of the free variables is small and the reduced Hessian is a small matrix, which justifies the use of the null-space method~\cite{2016-Santin}.

\subsection*{Range Space Methods}
The range-space method is also called the \emph{Shur complement method}, because it requires forming the Shur Complement of the KKT matrix.
Here, we will introduce the range-space method following the same approach used to present the null-space methods.
The first block equation in~\eqref{ch4:augmented_KKT} is eliminated via:
%
\begin{align}\label{ch4:Shur-complement}
	\Delta z & = -\Phi^{-1}C^\top \Delta\nu - \Phi^{-1}r_d,
\end{align}
%
and the expression for $\Delta z$ is substituted into the second block equation, yielding:
%
\begin{align}\label{ch4:range-space}
	\left(C \Phi^{-1} C^\top \right) \Delta \nu = r_e - C\Phi^{-1}r_d.
\end{align}
%
The matrix $C \Phi^{-1} C^\top$ is the Shur Complement of the augmented KKT matrix.
Note that~\eqref{ch4:range-space} is a system in $Tn$ variables, and thus can be solved with complexity $\mathcal{O}(T^3n^3)$.
Moreover, since we impose the condition $H\succ 0$ (from which $\Phi \succ 0$), the Shur Complement is positive definite, and thus a Cholesky factorization scheme can be used.

There are two main disadvantages in the range-space method.
First of all, it expects the augmented Hessian $\Phi$ to be non-singular.
This requires, in general, the condition $H \succ 0$, which is more restrictive than $Z^\top HZ\succ 0$.
This is the reason why interior point solvers usually require all the penalty matrices to be positive definite: $R, Q, P \succ 0$.
As opposed to this, general purpose solvers allow $Q, P \succeq 0$, since $R\succ 0$ is enough to guarantee that the reduced Hessian $Z^\top HZ$ is positive definite.

The second disadvantage of the range-space method is that the expression for the Shur Complement involves $\Phi^{-1}$.
The augmented Hessian has dimension $T(n+m)$, and hence its factorization has complexity $\mathcal{O}(T^3(n+m)^3)$.
We need to factorize $\Phi$ to obtain the product $C \Phi^{-1}C^\top$, rather than explicitely computing the inverse.
Note that this step is previous to solving the linear system of equations.
After forming the Shur Complement, incurring in the aforementioned cost, the Shur Complement has to be factored itself.

The reason that justifies the utilization of a range-space method is that the matrices $\Phi$ and $C \Phi^{-1} C^\top$ are sparse and thus can be factored at a reduced cost.
In particular, we will show that the range-space method allows to solve the KKT system~\eqref{ch4:augmented_KKT} with complexity $\mathcal{O}(T(n^3+m^3))$, which is linear in the prediction horizon.
If we discard numeric constants and drop lower order terms, the complexity of different solution methods for the KKT system in sparse formulation are listed in Table~\ref{table:sparse-complexity}.

\begin{table}[h!]
	\begin{center}
		\begin{tabular}{c|ccc}
			\hline
			Solution method & Direct factorization      & Null-space            & Range-space               \\
			\hline
			Complexity      & $\mathcal{O}(T^3(n+m)^3)$ & $\mathcal{O}(T^3m^3)$ & $\mathcal{O}(T(n^3+m^3))$ \\
			\hline
		\end{tabular}
		\caption{Complexity of solving the KKT system in sparse MPC formulation}
		\label{table:sparse-complexity}
	\end{center}
\end{table}

\subsection*{Tailored Factorization of the augmented Hessian}
MPC problems have a very special structure that allows for a tailored, efficient factorization of the matrices $\Phi$ and $C \Phi^{-1} C^\top$.
The main work in this area is due to~\cite{2010-Wang} and~\cite{2012-Domahidi}.
Their procedure will be reproduced here, since it is decisive for the chosen software desing.

First, we introduce the notation for block diagonal matrices as follows.
We also introduce the notation for block vectors.
%
\begin{definition}[Block diagonal matrix]
	A block diagonal matrix is described using the notation:
	\begin{align*}
		A & = \block{A_k}_0\top         \\
		  & =\begin{pmatrix}
			A_0    & 0      & \ldots & 0       & 0      \\
			0      & A_1    & \ldots & 0       & 0      \\
			\vdots & \vdots & \ddots & \vdots  & \vdots \\
			0      & 0      & \ldots & A_{T-1} & 0      \\
			0      & 0      & \ldots & 0       & A_T
		\end{pmatrix}
	\end{align*}
\end{definition}
%
%
\begin{definition}[Block vector]
	The block diagonal matrix notation is used to describe block vectors as well.
	If $x \in \mathbb{R}^{T\cdot n}$ has $T$ blocks of dimension $n$, we write:
	\begin{align*}
		x & = \block{x_k}_0\top              \\
		  & =\begin{pmatrix}
			x_1^\top & x_2^\top & \ldots & x_T^\top
		\end{pmatrix}^\top
	\end{align*}
\end{definition}
%
The vectors $\nu$, $\lambda$ and $s$ are block-vectors, which are partitioned as follows:
%
\begin{align*}
	\nu     & = \block{\nu_k}_0^{T-1} =\begin{pmatrix}
		\nu_0^\top & \nu_1^\top & \ldots & \nu_{T-1}^\top
	\end{pmatrix}^\top ,                 \\ \\
	\lambda & = \block{\begin{pmatrix}
			\lambda_k^{(u)} \\ \lambda_k^{(x)}
		\end{pmatrix}}_0^{T-1} =\begin{pmatrix}
		\lambda_0^{(u)} \\ \lambda_0^{(x)} \\ \lambda_1^{(u)} \\ \vdots \\ \lambda_{T-1}^{(u)} \\ \lambda_{T-1}^{(x)}
	\end{pmatrix} , \\ \\
	s       & = \block{\begin{pmatrix}
			s_k^{(u)} \\ s_k^{(x)}
		\end{pmatrix}}_0^{T-1} =\begin{pmatrix}
		s_0^{(u)} \\ s_0^{(x)} \\ s_1^{(u)} \\ \vdots \\ s_{T-1}^{(u)} \\ s_{T-1}^{(x)}
	\end{pmatrix} .
\end{align*}
%
where $\nu_i \in \mathbb{R}^n$, $\lambda_i^{(u)} \in \mathbb{R}^{\kappa_u}$, $\lambda_i^{(x)} \in \mathbb{R}^{\kappa_x}$ and $\lambda_{T-1}^{(x)} \in \mathbb{R}^{\kappa_t}$.
The elements in $s$ have the same dimensions as the corresponding elements in $\lambda$.
Finally, define the vector $d$ as:
%
\begin{align*}
	d & = \lambda . / s  = \begin{pmatrix}
		d_0^{(u)} \\ d_0^{(x)} \\ d_1^{(u)}\\ \ldots \\ d_{T-1}^{(u)} \\ d_{T-1}^{(x)}
	\end{pmatrix}^\top ,
\end{align*}
%
where the operator $./$ represents the elementwise division.
We also define $D \coloneqq \func[diag]{d}$.

Using the notation above, the augmented Hessian is formed as:
%
\begin{align*}
	\begin{aligned}
		\Phi & = \block{\begin{pmatrix}
				\Phi_{r,k} & 0 \\ 0 & \Phi_{q,k}
			\end{pmatrix}}_0^{T-1} \\
		     & = \block{\begin{pmatrix}
				R + F_u^\top D_k^{(u)} F_u & 0 \\ 0 & Q_k + F_{x,k}^\top D_k^{(x)} F_{x,k}
			\end{pmatrix}}_0^{T-1}
	\end{aligned}
\end{align*}
%
where
%
\begin{align*}
	Q_k     & = \begin{cases}
		Q & k = 0,\ldots,T-2 \\
		P & k = T-1
	\end{cases} \\
	F_{x,k} & = \begin{cases}
		F_x & k = 0,\ldots, T-2 \\
		F_t & k = T-1.
	\end{cases}
\end{align*}
%
We can obtain the inverse of a block diagonal matrix by inverting each of its blocks, which produces a block diagonal matrix as well.
This is used to evaluate the Shur Complement of the KKT matrix, which has a tri-diagonal structure:

%
\begin{align*}
	S = \begin{pmatrix}
		S_{11} & S_{12} & 0      & \ldots & 0           & 0         \\
		S_{21} & S_{22} & S_{23} & \ldots & 0           & 0         \\
		0      & S_{32} & S_{33} & \ldots & 0           & 0         \\
		\vdots & \vdots & \vdots & \ddots & \vdots      & \vdots    \\
		0      & 0      & 0      & \ldots & S_{T-1,T-1} & S_{T-1,T} \\
		0      & 0      & 0      & \ldots & S_{T,T-1}   & S_{T,T}
	\end{pmatrix}
\end{align*}
Where
%
\begin{align}
	S_{11}    & = B \Phi_{r,0}^{-1} B\top  + \Phi_{x,0}^{-1}       \label{ch4:1st-block}                             \\
	S_{ii}    & = A \Phi_{x,i-2}^{-1} A\top  + B \Phi_{r,i-1}^{-1} B\top  + \Phi_{x,i-1}^{-1} \label{ch4:main-block} \\
	S_{i,i+1} & = S_{i+1,i}\top  = -\Phi_{x,i-1}^{-1} A\top  \label{ch4:sub-block}
\end{align}
%
To form the blocks~\eqref{ch4:1st-block}~-~\eqref{ch4:sub-block}, we need to factorize all the blocks in $\Phi$.
This involves a computational complexity $\mathcal{O}(Tn^3+Tm^3)$, which is much cheaper than the factorization of $\Phi$ as a whole; \ie, $\mathcal{O}(T^3(m+n)^3)$.

In a similar way, the Shur Complement $S$ should not be factored as a whole.
Rather than this, we will do a blockwise factorization.
The matrix $S$ is positive definite by construction, and hence it admits the Cholesky decomposition $S = LL^\top$, where $L$ is lower triangular.
The factor $L$ has the form:
%
\begin{align*}
	L = \begin{pmatrix}
		L_{11} & 0      & 0      & \ldots & 0           & 0      \\
		L_{21} & L_{22} & 0      & \ldots & 0           & 0      \\
		0      & L_{32} & L_{33} & \ldots & 0           & 0      \\
		\vdots & \vdots & \vdots & \ddots & \vdots      & \vdots \\
		0      & 0      & 0      & \ldots & L_{T-1,T-1} & 0      \\
		0      & 0      & 0      & \ldots & L_{T,T-1}   & L_{TT}
	\end{pmatrix}
\end{align*}
%
Where the blocks $L_{ii}$ are $n\times n$ lower triangular matrices with positive diagonal entries, and the blocks $L_{i+1,i}$ are general, dense $n\times n$ matrices.
From $Y=LL^\top $ one obtains:
%
\begin{align}
	S_{11}                            & = L_{11}L_{11}^\top     & \label{L:1st-block}                 \\
	S_{i,i+1}                         & = L_{i,i}L_{i+1,i}^\top & 1\leq i < T    \label{L:sub-block}  \\
	S_{i,i} - L_{i,i-1}L_{i,i-1}^\top & = L_{i,i}L_{i,i}^\top   & 2\leq i \leq T \label{L:main-block}
\end{align}
%
Note that both~\eqref{L:1st-block} and~\eqref{L:main-block} involve the factorization of a $(n \times n)$ matrix, whereas~\eqref{L:sub-block} consists in $n$ backwards substitutions against a triangular matrix.
All this operations have cubic complexity.
Hence, if we drop numeric constants, the complexity of factoring the Shur Complement is $\mathcal{O}(Tn^3)$, which is much cheaper than the factorization of a dense matrix of equal size (with complexity $\mathcal{O}(T^3n^3)$).

Next, we will show how the blocks in the Shur Complement can be used to compute the right hand side of the system, thus avoiding the large matrix multiplication $C\Phi^{-1}$ in~\eqref{ch4:Shur-complement}.
First, note that the stationarity residual in~\eqref{ch4:KKT_1} can be expressed block-wise and in terms of inputs and states.
The definition of $r_c$ is reproduced here for convenience:
%
\begin{align*}
	r_c & = Hz + F^\top \lambda + C^\top \mu + h.
\end{align*}
%
The vector $r_c$ may be subdivided in $T$ blocks, each of them for one time step.
It may be further subdivided into input and state components, resulting in:
%
\begin{align*}
	\begin{aligned}
		r_c & = \block{\begin{pmatrix}
				r_{cu}[k] \\ r_{cx}[k]
			\end{pmatrix}}_{k=0}^{T-1} \\
		    & = \block{\begin{pmatrix}
				Ru[k] + F_u^\top \lambda_u[k] + B^\top \nu[k] \\
				Qx[k] + F_x^\top \lambda_x[k] + A^\top \nu[k+1] - \nu[k]
			\end{pmatrix}}_{k=0}^{T-1}
	\end{aligned}
\end{align*}
%
Where the step dependance has been made explicit between brackets for clarity.
Also, note that $r_{cx}[T-1]$ has a slightly different expression in term of the terminal penalty and the terminal constraints; namely:
%
\begin{align*}
	r_{cx}[T-1] & = Px[k] + F_t^\top \lambda_x[k] - \nu[k]
\end{align*}
%
We perform the same analysis on $r_d$, whose definition is reproduced here for convenience:
%
\begin{align*}
	r_d & = r_c + F^\top S^{-1} (\Lambda r_i - r_s)
\end{align*}
%
We can express $r_d$ blockwise and in terms of inputs and states.
%
\begin{align*}
	\begin{aligned}
		r_d & = \block{\begin{pmatrix}
				r_{du}[k] \\ r_{dx}[k]
			\end{pmatrix}}_{k=0}^{T-1} \\
		    & = \block{\begin{pmatrix}
				r_{cu}[k] + F_u^\top D_u[k] r_{iu}[k] - F_u^\top (\func[diag]{s_u[k]})^{-1} r_{su}[k] \\
				r_{cx}[k] + F_x^\top D_x[k] r_{ix}[k] - F_x^\top (\func[diag]{s_x[k]})^{-1} r_{sx}[k]
			\end{pmatrix}}_{k=0}^{T-1}
	\end{aligned}
\end{align*}
%
Let the right-hand-side for the Shur Complement be denoted by $r_{sc}$, which is presented in~\eqref{ch4:Shur-complement} and reproduced here:
%
\begin{align*}
	r_{sc} & = r_e - C\Phi^{-1}r_d
\end{align*}
%
We can express $r_{sc}$ blockwise as in the previous cases:
%
\begin{align}\label{ch4:sc_residual}
	\begin{aligned}
		r_{sc} & = \block{r_e[k] - A\Phi_{q}^{-1}[k-1]r_{dx}[k-1] - B\Phi_r^{-1}[k]r_{du}[k] + \Phi_q^{-1}[k]r_{dx}[k]}_{k=0}^{T-1}
	\end{aligned}
\end{align}
%
Where the second term drops for $k=0$.
Here, it is imporant to note that the matrix products $A\Phi_q^{-1}[k]$ and $B\Phi_r^{-1}[k]$ have already been computed in the construction of the Shur Complement, and thus shall not be recomputed again.
For this reason, the evaluation of $r_{sc}$ is inexpensive in spite of the apparently large matrix product $C\Phi^{-1}$.

\section{Inclusion of Soft Constraints}
A major concern in MPC applications is the feasibility of the generated optimization problem.
If the problem is not feasible, the controller fails to provide an input for the controlled system, with potentially disastrous consequences.
One approach to handle infeasible problems is to delegate to a back-up controller if MPC fails, such as a traditional PID or even a human operator~\cite{2017-Johansen}.
However, a much popular approach is \emph{constraint softening}, which allows some constraints to be violated and thus enforces feasibility.

We say that a constraint is \emph{hard} if it cannot be violated at all.
As opposed to it, \emph{soft} constraints might be violated at a penalty.
The main idea is that there should exist no penalty if the soft constraint is fulfilled, whereas any violation of it shall be penalized in the cost function.

There are different ways of implementing constraint softening.
One approach attempts to solve the problem with hard constraints, and if it is infeasible, constraints are softened one by one until feasibility is attained.
However, this requires to iteratively solve a sequence of feasibility problems, followed by an optimization problem, which is computationally expensive.
Hence, the most popular approach is to allow some constraints to be soft from the beginning.

In the MPC framework, there is a straightforward approach for choosing which constraints should be softened.
Input constraints are usually handled as hard constraints, since they represents physical limitations of the system (\eg, the opening of a valve shall not exceed 100\%).
On the other hand, state constraints usually refer to control goals, and thus it makes sense to soften them (\eg, the temperature of the combustion chamber should not exceed 1450\textsuperscript{o}C, but it can definitely be surpassed if that is the only way of ensuring the stability of the system).

This distinction between input and state constraints has a further advantage.
The set of input constraints does never hinder feasibility, since the inputs are the free variables and thus we can choose them without any additional restriction.
On the other hand, the states shall obey the system dynamics and we cannot choose them freely.
Infeasibility comes from state constraints, and thus it makes sense to let them be soft, which guarantees that the optimization problem is always feasible.

It is worth noting that there is no formal distinction between soft and hard constraints from a mathematical point of view.
Every single constraint in an optimization problem is, by definition, a hard constraint.
Soft constraints are not constraints, formally, since they do appear in the objective function.
However, the distinction between hard and soft constraints makes full sense in the field of automatic control.

When implementing constraint softening, we would like to enforce that no soft constraint is violated unless it is strictly necessary.
\emph{Exact} constraint softening is the procedure that produces best results~\cite{2015-Richards}.
It penalizes the violation of the soft constraints by using additional slack variables.
For illustrative purposes, consider the following optimization problem, with a single constraint that we would like to soften:
%
\begin{align*}
	\begin{aligned}
		\minimize_x &  &  & \func[f]{x}        \\
		\st         &  &  & \func[g]{x} \leq 0 \\
		            &  &  & x\in \mathbb{R}^n
	\end{aligned}
\end{align*}
%
The introduction of a slack variable $\varepsilon \in \mathbb{R}$ allows for exact constraint softening:
%
\begin{align*}
	\begin{aligned}
		\minimize_x &  &  & \func[f]{x} + \rho \varepsilon^2 \\
		\st         &  &  & \func[g]{x}  + \varepsilon = 0   \\
		            &  &  & \varepsilon \geq 0               \\
		            &  &  & x\in \mathbb{R}^n
	\end{aligned}
\end{align*}
%
The scalar $\rho$ is a tuning parameter that allows us to decide how important is the violation of the soft constraint.
If it is large, the solver will put emphasis in solving the problem without any constraint violation.
In the limit $\rho \rightarrow \infty$, the problem is hard constrained.

Though this approach provides good results, given an adequate tuning of the parameter $\rho$, it has several disadvantages.
First of all, it increases the total size of the problem by introducing a new variable (the slack $\varepsilon$) and a new constraint (since the slack variables must be enforced to be positive) for every soft constraint in the problem.
In the MPC framework, this effect is scaled by $T$.
Here we shall mention that the complexity can be limited by introducing at most one slack variable per prediction step~\cite{2015-Richards}.
As a drawback of this approach, the upper limit of one slack variable per prediction step requires using the $1$-norm or the $\infty$-norm, which makes the objective function non-smooth.

In addition, introducing slack variables destroys the block diagonal structure in the augmented Hessian $\Phi$, and hence the block tri-diagonal structure in the Shur Complement $C\Phi^{-1} C^\top$, which is the main advantage of the sparse MPC formulation.

A different, novel approach is proposed in~\cite{2015-Richards}.
The author suggests to use the \emph{Kreisselmeier-Steinhauser} function to approximate the maximum violation of the soft constraints, which is then penalized.
To do so, the following additional term is introduced in the cost function, where $\func[g]{x}=\{ \func[g_j]{x} \}_0^J$ is the set of all soft constraints:
%
\begin{align*}
	\func[KS]{\func[g]{x}} & = \frac{1}{\rho} \func[log]{\sum_{j=0}^J e^{\rho \func[g_j]{x}}}
\end{align*}
%
Where $\func[KS]{\func[g]{x}}$ is the Kreisselmeier-Steinhauser function, with the property:
%
\begin{align*}
	\lim_{\rho\to\infty} \func[KS]{\func[g]{x}} & = \max_j \func[g_j]{x}
\end{align*}
%
Because the KS function approximates the maximum violation of all soft constraints, penalizing it effectively disencourages constraints violation.
In addition, the KS function is convex and hence does not perturb the convexity properties of the QP.

To include the KS term into the KKT system, both its gradient and its Hessian shall be calculated.
Let the soft constrained problem be expressed as:
%
\begin{align*}
	\begin{aligned}
		 & \minimize_{z} &  & z^{\top}Hz + \func[KS]{\tilde{F}z-\tilde{f}} \\
		 & \st           &  & Fz\leq f,                                    \\
		 &               &  & Cz=d,
	\end{aligned}
\end{align*}
%
Which is entirely analogous to~\eqref{ch2:sparse} but for the inclusion of the soft constraint $\tilde{F}z\leq \tilde{f}$ in the objective function.
The same procedure presented in the last sections can be used with the sole modification:
%
\begin{align*}
	\tilde{\Phi} & = \Phi + \rho \tilde{F}^\top \func[diag]{\hat{d}} \tilde{F} \\
	\tilde{r}_d  & = r_d + \tilde{F}^\top \tilde{d}
\end{align*}
%
We use tilde in $\tilde{\Phi}$ and $\tilde{r}_d$ to refer to the augmented Hessian and the right-hand-side residuals after the inclusion of the soft constraints.
The vectors $\hat{d}$ and $\tilde{d}$ are calculated as in~\cite{2015-Richards}:
%
\begin{align*}
	 &  & \tilde{d}_i & = \frac{e_i^+}{1+e_i^+},                  &  & \forall i, \\
	 &  & \hat{d}_i   & = \frac{e_i^+}{\left( 1+e_i^2 \right)^2}, &  & \forall i
\end{align*}
%
Where the scalars $e_i^+$ are the exponential function of the soft constraint violations:
%
\begin{align*}
	e_i^+ & = e^{\rho \left( \tilde{F}_i z - \tilde{f}_i \right)}
\end{align*}
%
Where $\tilde{F}_i$ is the $i$-th row in the matrix $\tilde{F}$.

This approach has several advantages.
In the first place, it preserves the sparsity and structure of the sparse MPC formulation, which allows the efficient, sparse factoring and solving methods introduced before.
In the second place, it is similar to the exact constraint softening (given that $\rho$ is sufficiently large) without the addition of extra variables.
Finally, the computational cost is linear in the number of soft constraints (\ie, $\mathcal{O}(\tilde{K})$, where $\tilde{K}$ is the total number of soft constraints).

The tailored solution for the KKT system, with the inclusion of the soft constraints, is depicted in Algorithm~\ref{alg:aff_step}.
Note that the Shur Complement is factored as soon as the blocks in the diagonal and sub-diagonal are available, instead of forming the whole matrix before factoring it.
The reason for this is called \emph{interleaving} and improves the execution of the code in modern computer architectures, as reported in~\cite{2012-Domahidi}.
%
\begin{algorithm}\label{alg:aff_step}
	\DontPrintSemicolon
	\SetAlgoLined
	\KwData{$A$, $B$, $R$, $Q$, $P$, $r_c$, $r_e$, $r_i$, $r_s$}
	\KwResult{$\xi^\text{aff} = \left(z^\text{aff},\nu^\text{aff},\lambda^\text{aff},s^\text{aff}\right)^\top$ }

	\textbf{Initialization:} $\xi = \left(z_k, \nu_k, \lambda_k, s_k\right)^\top$, $k = 0$\;\;
	Form $S_{1,1}$ \tcc*[r]{First block}
	Form $r_{sc}[0]$\;
	$L_{1,1} \gets \func[cholfact]{S_{11}}$\;
	$\nu^\text{aff}_0 \gets L_{1,1}\backslash r_{sc}[0]$\;\;
	\For(\tcc*{Forward solve}){$k = 2,\ldots,T$}
	{Form $S_{k,k}$ and $S_{k,k-1}$  \tcc*[r]{Shur Complement}
	Form $r_{sc}[k]$  \tcc*[r]{residual as in~\eqref{ch4:sc_residual}}
	$L_{k,k-1} \gets L_{k-1,k-1} \backslash S_{k+1,k}^\top$\;
	$L_{k,k} \gets \func[cholfact]{S_{k,k} - L_{k,k-1}L_{k,k-1}^\top}$\;
	$\nu^\text{aff}_{k-1} \gets r_{sc}[k] - L_{k,k-1}\nu^\text{aff}_{k-2}$\;
	$\nu^\text{aff}_{k-1} \gets L_{k,k} \backslash \nu^\text{aff}_{k-1}$\;
	}\;
	$\nu^\text{aff}_{T-1} \gets L_{T,T}^\top \backslash \nu^\text{aff}_{T-1}$\tcc*[r]{Last block}
	\For(\tcc*[r]{Backward solve}){k = T-1,\ldots,1}{
		$\nu^\text{aff}_{k-1} \gets \nu^\text{aff}_{k-1} - L_{k+1,k}^\top \nu^\text{aff}_k$\;
		$\nu^\text{aff}_{k-1} \gets L_{k,k}^\top \backslash \nu^\text{aff}_{k-1}$\;
	}
	\caption{Solution of the KKT system for the affine step}
\end{algorithm}
%
The algorithm for the centering plus correction step is the same, but for the factorization of the Shur Complement (which is already available).
For completeness, the centering plus correction step is depicted in Algorithm~\ref{alg:cc_step}.

%
\begin{algorithm}\label{alg:cc_step}
	\DontPrintSemicolon
	\SetAlgoLined
	\KwData{$\sigma$, $\mu$}
	\KwResult{$\xi^\text{cc} = \left(z^\text{cc},\nu^\text{cc},\lambda^\text{cc},s^\text{cc}\right)^\top$ }

	\textbf{Initialization:} $r_s^\text{cc} = S^\text{aff}\Lambda^\text{aff}e - \sigma \mu e$\;\;
	Form $r_{sc}[0]$ \tcc*[r]{Residual}
	$\nu^\text{cc}_0 \gets L_{1,1}\backslash r_{sc}[0]$\;\;
	\For(\tcc*{Forward solve}){$k = 2,\ldots,T$}{
		Form $r_{sc}[k]$  \tcc*[r]{Residual}
		$\nu^\text{cc}_{k-1} \gets r_{sc}[k] - L_{k,k-1}\nu^\text{cc}_{k-2}$\;
		$\nu^\text{cc}_{k-1} \gets L_{k,k} \backslash \nu^\text{cc}_{k-1}$\;
	}
	$\nu^\text{cc}_{T-1} \gets L_{T,T}^\top \backslash \nu^\text{cc}_{T-1}$\tcc*[r]{Last block}
	\For(\tcc*[r]{Backward solve}){k = T-1,\ldots,1}{
		$\nu^\text{cc}_{k-1} \gets \nu^\text{cc}_{k-1} - L_{k+1,k}^\top \nu^\text{cc}_k$\;
		$\nu^\text{cc}_{k-1} \gets L_{k,k}^\top \backslash \nu^\text{cc}_{k-1}$\;
	}
	\caption{Solution of the KKT system for the centering plus correction step}
\end{algorithm}
%
