\begin{minipage}[b]{.5\linewidth}
	\centering
	\begin{tikzpicture}
		\begin{semilogyaxis}[
				xlabel={$m$},
				ylabel={Computation time [ms]},
				width = 6.9cm,
				label style={font=\tiny},
				tick label style={font=\tiny}
			]
			\addplot table [x=m, y=mehrotra, col sep=comma] {Figures/Experiment1/mmax.csv};
			\addplot table [x=m, y=qpoases, col sep=comma] {Figures/Experiment1/mmax.csv};
			\legend{Mehrotra,qpOASES}
		\end{semilogyaxis}
	\end{tikzpicture}
\end{minipage}%
%
\begin{minipage}[b]{.5\linewidth}
	\centering
	\begin{tikzpicture}
		\begin{semilogyaxis}[
				xlabel={$m$},
				width = 6.9cm,
				label style={font=\tiny},
				tick label style={font=\tiny}
			]
			\addplot table [x=m, y=mehrotra, col sep=comma] {Figures/Experiment1/mmean.csv};
			\addplot table [x=m, y=qpoases, col sep=comma] {Figures/Experiment1/mmean.csv};
			\legend{Mehrotra,qpOASES}
		\end{semilogyaxis}
	\end{tikzpicture}
\end{minipage}
