
  \begin{minipage}[b]{.5\linewidth}
  \centering
  \begin{tikzpicture}
  \begin{semilogyaxis}[
    xlabel={$N$},
    ylabel={Computation time [ms]},
    width = 6.9cm,    
    label style={font=\tiny},    
    tick label style={font=\tiny} ,
    ]
    \addplot table [x=a, y=b, col sep=comma] {Figures/Experiment1/nmax.csv};
    \addplot table [x=a, y=c, col sep=comma] {Figures/Experiment1/nmax.csv};
    \legend{Mehrotra,qpOASES}
  \end{semilogyaxis}
  \end{tikzpicture}
  \end{minipage}%
  %
  \begin{minipage}[b]{.5\linewidth}
  \centering
  \begin{tikzpicture}
   \begin{semilogyaxis}[
    xlabel={$N$},
    width = 6.9cm,    
    label style={font=\tiny},    
    tick label style={font=\tiny}]
        \addplot table [x=n, y=mehrotra, col sep=comma] {Figures/Experiment1/nmean.csv};
        \addplot table [x=n, y=qpoases, col sep=comma] {Figures/Experiment1/nmean.csv};
        \legend{Mehrotra,qpOASES}
    \end{semilogyaxis}
  \end{tikzpicture}
  \end{minipage}

