  \begin{minipage}[b]{.5\linewidth}
  \centering
  \begin{tikzpicture}
  \begin{axis}[
    xlabel={$N$},
    ylabel={Iterations},
    width = 6.9cm,    
    label style={font=\tiny},    
    tick label style={font=\tiny}
    ]
    \addplot table [x=n, y=mehrotra, col sep=comma] {Figures/Experiment1/n_max_iter.csv};
    \addplot table [x=n, y=qpoases, col sep=comma] {Figures/Experiment1/n_max_iter.csv};
    \legend{Mehrotra,qpOASES}
  \end{axis}
  \end{tikzpicture}
  \end{minipage}%
  %
  \begin{minipage}[b]{.5\linewidth}
  \centering
  \begin{tikzpicture}
   \begin{axis}[
    xlabel={$N$},
    width = 6.9cm,    
    label style={font=\tiny},    
    tick label style={font=\tiny}]
        \addplot table [x=n, y=mehrotra, col sep=comma] {Figures/Experiment1/n_mean_iter.csv};
        \addplot table [x=n, y=qpoases, col sep=comma] {Figures/Experiment1/n_mean_iter.csv};
        \legend{Mehrotra,qpOASES}
    \end{axis}
  \end{tikzpicture}
  \end{minipage}

