  \begin{minipage}[b]{.5\linewidth}
  \begin{tikzpicture}
  \begin{semilogyaxis}[
    xlabel={$T$},
    ylabel={Computation time [ms]},
    width = 6.9cm,
    label style={font=\tiny},
    tick label style={font=\tiny}  
    ]
    \addplot table [x=T, y=mehrotra, col sep=comma] {Figures/Experiment1/tmax.csv};
    \addplot table [x=T, y=qpoases, col sep=comma] {Figures/Experiment1/tmax.csv};
    \legend{Mehrotra,qpOASES}
  \end{semilogyaxis}
  \end{tikzpicture}
  \end{minipage}%
  %
  \begin{minipage}[b]{.5\linewidth}
  \hfill
  \begin{tikzpicture}
   \begin{semilogyaxis}[
    xlabel={$T$},
    width = 6.9cm,
    label style={font=\tiny},
    tick label style={font=\tiny}  
    ]
        \addplot table [x=T, y=mehrotra, col sep=comma] {Figures/Experiment1/tmean.csv};
        \addplot table [x=T, y=qpoases, col sep=comma] {Figures/Experiment1/tmean.csv};
        \legend{Mehrotra,qpOASES}
    \end{semilogyaxis}
  \end{tikzpicture}
  \end{minipage}