\begin{minipage}[b]{.5\linewidth}
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        xlabel={$T$},
        ylabel={Computation time [ms]},
        width = 6.9cm,    
        label style={font=\tiny},    
        tick label style={font=\tiny} 
      ]
      \addplot table [x=T, y=hard, col sep=comma] {Figures/Experiment3-SoftvsHard/tmax.csv};
      \addplot table [x=T, y=soft, col sep=comma] {Figures/Experiment3-SoftvsHard/tmax.csv};
      \legend{Hard,Soft}
    \end{axis}
  \end{tikzpicture}
\end{minipage}%
%
\begin{minipage}[b]{.5\linewidth}
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        xlabel={$T$},
        width = 6.9cm,    
        label style={font=\tiny},    
        tick label style={font=\tiny}
        ]
      \addplot table [x=T, y=hard, col sep=comma] {Figures/Experiment3-SoftvsHard/tmean.csv};
      \addplot table [x=T, y=soft, col sep=comma] {Figures/Experiment3-SoftvsHard/tmean.csv};
      \legend{Hard,Soft}
    \end{axis}
  \end{tikzpicture}
\end{minipage}

