\begin{minipage}[b]{.5\linewidth}
  \centering
  \begin{tikzpicture}
  \begin{axis}[
    xlabel={$N$},
    ylabel={Computation time [ms]},
    width = 6.9cm,    
    label style={font=\tiny},    
    tick label style={font=\tiny}
    ]
    \addplot table [x=n, y=hard, col sep=comma] {Figures/Experiment3-SoftvsHard/nmax.csv};
    \addplot table [x=n, y=soft, col sep=comma] {Figures/Experiment3-SoftvsHard/nmax.csv};
    \legend{Hard,Soft}
  \end{axis}
  \end{tikzpicture}
\end{minipage}%
  %
  \begin{minipage}[b]{.5\linewidth}
  \centering
  \begin{tikzpicture}
   \begin{axis}[
    xlabel={$N$},
    width = 6.9cm,    
    label style={font=\tiny},    
    tick label style={font=\tiny}
    ]
        \addplot table [x=n, y=hard, col sep=comma] {Figures/Experiment3-SoftvsHard/nmean.csv};
        \addplot table [x=n, y=soft, col sep=comma] {Figures/Experiment3-SoftvsHard/nmean.csv};
        \legend{Hard,Soft}
    \end{axis}
  \end{tikzpicture}
  \end{minipage}

