\begin{minipage}[b]{.5\linewidth}
  \centering
  \begin{tikzpicture}
  \begin{axis}[
    xlabel={$m$},
    ylabel={Computation time [ms]},
    width = 6.9cm,    
    label style={font=\tiny},    
    tick label style={font=\tiny}
    ]
    \addplot table [x=m, y=hard, col sep=comma] {Figures/Experiment3-SoftvsHard/mmax.csv};
    \addplot table [x=m, y=soft, col sep=comma] {Figures/Experiment3-SoftvsHard/mmax.csv};
    \legend{Hard,Soft}
  \end{axis}
  \end{tikzpicture}
  \end{minipage}%
  %
  \begin{minipage}[b]{.5\linewidth}
  \centering
  \begin{tikzpicture}
   \begin{axis}[
    xlabel={$m$},
    width = 6.9cm,     label style={font=\tiny},     tick label style={font=\tiny} ,]
        \addplot table [x=m, y=hard, col sep=comma] {Figures/Experiment3-SoftvsHard/mmean.csv};
        \addplot table [x=m, y=soft, col sep=comma] {Figures/Experiment3-SoftvsHard/mmean.csv};
        \legend{Hard,Soft}
    \end{axis}
  \end{tikzpicture}
  \end{minipage}

