\begin{figure}\small
\begin{minipage}[b]{.5\linewidth}
\centering
\begin{tikzpicture}
\begin{axis}[
  xlabel={kg.m/s2},
  ylabel={ms},
  width = 6.9cm,    
  label style={font=\tiny},    
  tick label style={font=\tiny}
]
\addplot table [x=iter, y=u1, col sep=comma] {Figures/Experiment2/input_begin.csv};
\addplot table [x=iter, y=u2, col sep=comma] {Figures/Experiment2/input_begin.csv};
\legend{u1,u2}
\end{axis}
\end{tikzpicture}
\end{minipage}%
%
\begin{minipage}[b]{.5\linewidth}
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        xlabel={Step},
        width = 6.9cm,    
        label style={font=\tiny},    
        tick label style={font=\tiny}
        ]
        \addplot table [x=iter, y=u1, col sep=comma] {Figures/Experiment2/s_input_begin.csv};
        \addplot table [x=iter, y=u2, col sep=comma] {Figures/Experiment2/s_input_begin.csv};
      \legend{$u_1$,$u_2$}
    \end{axis}
  \end{tikzpicture}
\end{minipage}
\caption{Maximum and mean computation time for varying number of masses}
\label{fig:diff1}
\end{figure}

\begin{figure}[h]\small
  \begin{minipage}[b]{.5\linewidth}
    \centering
\begin{tikzpicture}
\begin{axis}[
  xlabel={kg.m/s2},
  ylabel={ms},
  width = 6.9cm,    
  label style={font=\tiny},    
  tick label style={font=\tiny} ,
]
\addplot table [x=iter, y=u1, col sep=comma] {Figures/Experiment3-SoftvsHard/input_late.csv};
\addplot table [x=iter, y=u2, col sep=comma] {Figures/Experiment3-SoftvsHard/input_late.csv};
\legend{u1,u2}
\end{axis}
\end{tikzpicture}
\end{minipage}%
%
\begin{minipage}[b]{.5\linewidth}
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        xlabel={Step},
        width = 6.9cm,    
        label style={font=\tiny},    
        tick label style={font=\tiny}]
        \addplot table [x=iter, y=u1, col sep=comma] {Figures/Experiment3-SoftvsHard/s_input_late.csv};
        \addplot table [x=iter, y=u2, col sep=comma] {Figures/Experiment3-SoftvsHard/s_input_late.csv};
      \legend{$u_1$,$u_2$}
    \end{axis}
  \end{tikzpicture}
\end{minipage}
\caption{Maximum and mean computation time for varying number of masses}
\label{fig:diff2}
\end{figure}

