\begin{figure}[h]
  \centering
  \begin{tikzpicture}[
      box/.style = {draw,
          font=\linespread{0.75}\selectfont\small,
          align=center, inner sep=2mm, outer sep=0pt,
          minimum width=1cm,minimum height=1cm}
    ]
    % Blocks
    \node (controller) [box] {MPC};
    \node (plant) at (controller.east) [box,xshift=2cm] {Plant};
    \node (constraints) at (controller.west) [xshift=-2.5cm,yshift=0.8cm] {constraints};
    \node (penalties) at (controller.west) [xshift=-2.5cm,yshift=0cm] {penalties};
    \node (model) at (controller.west) [xshift=-2.5cm,yshift=-0.7cm] {model};
    \node (output) at (plant.east) [xshift=2.5cm,yshift=0cm] {$y(t)$};
    \path let \p1 = (controller.west) in coordinate (aux1) at (\x1,0.2cm);
    \path let \p1 = (controller.west) in coordinate (aux2) at (\x1,-0.2cm);
    \path let \p1 = (plant.east) in coordinate (aux3) at (\x1+1cm,\y1);
    \node (estimator) at (plant.south) [box,yshift=-1.5cm] {Estimator};
    \node[above=of controller] (reference) {reference};
    % \node (x0) at (controller.south) [yshift=-1.2cm] {$x_0$};
    % Arrows
    \draw [dashed,->] (constraints.east) -| +(0.2,-0.6) -- (aux1);
    \draw [dashed,->] (model.east) -| +(0.6,0.5) -- (aux2);
    \draw [dashed,->] (penalties.east) -- (controller);
    \draw [->] (reference) -- (controller);
    \draw [->] (controller) -- (plant);
    \draw [->] (plant) -- (output);
    \draw [->] (aux3) |- (estimator.east);
    \draw [->] (estimator.west) -| (controller.south);
    % \draw [->] (x0) -- (controller);
    % Labels
    \node (u) at (controller.east) [xshift=0.6cm,yshift=0.3cm] {$u_0^*$};
    \node (u) at (estimator.west) [xshift=-0.6cm,yshift=0.3cm] {$\tilde{x}(t)$};
  \end{tikzpicture}
  \caption{Closed-loop operation of an MPC controller}
  \label{fig:receding_horizon}
\end{figure}