  \begin{minipage}[b]{.5\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          xlabel={$T$},
          ylabel={$(\func[f]{x} - \func[f]{x^*}) / \func[f]{x^*}$},
          width = 6.9cm,    
          label style={font=\tiny},    
          tick label style={font=\tiny}
        ]
        \addplot table [x=t, y=mehrotra, col sep=comma] {Figures/Experiment2-Accuracy/tobmax.csv};
        \addplot table [x=t, y=qpoases, col sep=comma] {Figures/Experiment2-Accuracy/tobmax.csv};
        \legend{Mehrotra,qpOASES}
      \end{axis}
    \end{tikzpicture}
  \end{minipage}%
  %
  \begin{minipage}[b]{.5\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          xlabel={$T$},
          width = 6.9cm,     label style={font=\tiny},     tick label style={font=\tiny} ,]
        \addplot table [x=t, y=mehrotra, col sep=comma] {Figures/Experiment2-Accuracy/tobmean.csv};
        \addplot table [x=t, y=qpoases, col sep=comma] {Figures/Experiment2-Accuracy/tobmean.csv};
        \legend{Mehrotra,qpOASES}
      \end{axis}
    \end{tikzpicture}
  \end{minipage}

