  \begin{minipage}[b]{.5\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          xlabel={$m$},
          ylabel={$(\func[f]{x} - \func[f]{x^*}) / \func[f]{x^*}$},
          width = 6.9cm,    
          label style={font=\tiny},    
          tick label style={font=\tiny}
        ]
        \addplot table [x=m, y=mehrotra, col sep=comma] {Figures/Experiment2-Accuracy/mobmax.csv};
        \addplot table [x=m, y=qpoases, col sep=comma] {Figures/Experiment2-Accuracy/mobmax.csv};
        \legend{Mehrotra,qpOASES}
      \end{axis}
    \end{tikzpicture}
  \end{minipage}%
  %
  \begin{minipage}[b]{.5\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          xlabel={$m$},
          width = 6.9cm,    
          label style={font=\tiny},    
          tick label style={font=\tiny}]
        \addplot table [x=m, y=mehrotra, col sep=comma] {Figures/Experiment2-Accuracy/mobmean.csv};
        \addplot table [x=m, y=qpoases, col sep=comma] {Figures/Experiment2-Accuracy/mobmean.csv};
        \legend{Mehrotra,qpOASES}
      \end{axis}
    \end{tikzpicture}
  \end{minipage}

