\begin{minipage}[b]{.5\linewidth}
	\centering
	\begin{tikzpicture}
		\begin{semilogyaxis}[
				xlabel={Number of masses},
				ylabel={$\frac{\func[f]{x}-\func[f]{x^*}}{\func[f]{x^*}}$},
				width = 6.9cm,
				label style={font=\tiny},
				tick label style={font=\tiny}
			]
			\addplot table [x=n, y=mehrotra, col sep=comma] {Figures/Experiment2-Accuracy/nobmax.csv};
			\addplot table [x=n, y=qpoases, col sep=comma] {Figures/Experiment2-Accuracy/nobmax.csv};
			\legend{Mehrotra,qpOASES}
		\end{semilogyaxis}
	\end{tikzpicture}
\end{minipage}%
%
\begin{minipage}[b]{.5\linewidth}
	\centering
	\begin{tikzpicture}
		\begin{semilogyaxis}[
				xlabel={Number of masses},
				width = 6.9cm,
				label style={font=\tiny},
				tick label style={font=\tiny}]
			\addplot table [x=n, y=mehrotra, col sep=comma] {Figures/Experiment2-Accuracy/nobmean.csv};
			\addplot table [x=n, y=qpoases, col sep=comma] {Figures/Experiment2-Accuracy/nobmean.csv};
			\legend{Mehrotra,qpOASES}
		\end{semilogyaxis}
	\end{tikzpicture}
\end{minipage}

