  \begin{minipage}[b]{.5\linewidth}
  \centering
  \begin{tikzpicture}
  \begin{axis}[
    xlabel={$m$},
    ylabel={Iterations},
    width = 6.9cm,    
    label style={font=\tiny},    
    tick label style={font=\tiny}
    ]
    \addplot table [x=m, y=mehrotra, col sep=comma] {Figures/Experiment4-Soft/m_max_iter.csv};
    \addplot table [x=m, y=qpoases, col sep=comma] {Figures/Experiment4-Soft/m_max_iter.csv};
    \legend{Mehrotra,qpOASES}
  \end{axis}
  \end{tikzpicture}
  \end{minipage}%
  %
  \begin{minipage}[b]{.5\linewidth}
  \centering
  \begin{tikzpicture}
   \begin{axis}[
    xlabel={$m$},
    width = 6.9cm,    
    label style={font=\tiny},    
    tick label style={font=\tiny}]
        \addplot table [x=m, y=mehrotra, col sep=comma] {Figures/Experiment4-Soft/m_mean_iter.csv};
        \addplot table [x=m, y=qpoases, col sep=comma] {Figures/Experiment4-Soft/m_mean_iter.csv};
        \legend{Mehrotra,qpOASES}
    \end{axis}
  \end{tikzpicture}
  \end{minipage}