\chapter{Oscillating masses problem}\label{appendixB}
Consider the oscillating masses setup depicted in Figure~\ref{fig:osc_masses}, described by equations~\eqref{ch6:aux1}~-~\eqref{ch6:aux2}.
The Figure and the equations are reproduced here for convenience.
%
\begin{figure}
	\centering
	\begin{tikzpicture}[
		node distance = 0mm,
		start chain = going right,
		box/.style = {draw,
				font=\linespread{0.75}\selectfont\small,
				align=center, inner sep=2mm, outer sep=0pt,
				minimum width=1cm,minimum height=1cm,
				on chain},
		axs/.style = {draw, minimum width=12mm, minimum height=2mm,
				inner sep=0pt, outer sep=0pt,
				on chain, node contents={}},
		ground/.style = {fill,pattern=north east lines,
				draw=none,minimum width=0.75cm,
				minimum height=0.3cm},
		arr/.style = {color=#1, line width=0.8mm,
		shorten >=-1mm, shorten <=-1mm,
		-{Stealth[length=1.6mm,width=3mm,flex=1.2]},
		bend angle=60},
		spring/.style = {thick, decorate,       % new, 
				decoration={zigzag,pre length=1mm,post length=1mm,segment length=6}
			},
		shorten <>/.style = {shorten >=#1, shorten <=#1},
		]
		% blocks (boxes)
		\node (m1) [box] {$m_1$};
		\node (wall) at (m1.west) [ground, rotate=-90, minimum width=1.5cm,yshift=-1.2cm] {};
		\draw (wall.north east) -- (wall.north west);
		% \draw [spring] (wall.north east) -- (m1.west);
		\draw [spring] (wall.100) -- ($(m1.north west)!(wall.100)!(m1.south west)$);
		% \node at (-0.8,0.5) {$k_1$};
		\node (k1) at (m1.west) [font=\selectfont\footnotesize,xshift=-0.5cm,yshift=0.4cm] {$k_1$};
		\node (m2) at (m1.west)[box,xshift=1cm] {$m_2$};
		\node (m3) at (m2.west)[box,xshift=1cm] {$m_3$};
		\node (m4) at (m3.west)[box,xshift=1cm] {$m_4$};
		\node (wall2) at (m4.east) [ground, rotate=90, minimum width=1.5cm,yshift=-1.2cm] {};
		\draw (wall2.north east) -- (wall2.north west);
		\draw [spring] (wall2.100) -- ($(m4.north east)!(wall2.100)!(m4.south east)$);
		\draw [spring] (m1.east) -- (m2.west);
		\node (k2) at (m2.west) [font=\selectfont\footnotesize,xshift=-0.5cm,yshift=0.4cm] {$k_2$};
		\draw [spring] (m2.east) -- (m3.west);
		\node (k3) at (m3.west) [font=\selectfont\footnotesize,xshift=-0.5cm,yshift=0.4cm] {$k_3$};
		\draw [spring] (m3.east) -- (m4.west);
		\node (k4) at (m4.west) [font=\selectfont\footnotesize,xshift=-0.5cm,yshift=0.4cm] {$k_4$};
		\node (k5) at (m4.east) [font=\selectfont\footnotesize,xshift=0.5cm,yshift=0.4cm] {$k_5$};

		\node (u1) at (m2.west) [font=\selectfont\footnotesize,xshift=-0.5cm,yshift=1cm] {$u_1$};
		\node (u2) at (m3.west) [font=\selectfont\footnotesize,xshift=-0.5cm,yshift=-1cm] {$u_2$};
		\node (u3) at (m4.west) [font=\selectfont\footnotesize,xshift=-0.5cm,yshift=1cm] {$u_3$};

		\draw [->,to path={|- (\tikztotarget)}] (m1) edge (u1);
		\draw [->,to path={|- (\tikztotarget)}] (m2) edge (u1);
		\draw [->,to path={|- (\tikztotarget)}] (m2) edge (u2);
		\draw [->,to path={|- (\tikztotarget)}] (m3) edge (u2);
		\draw [->,to path={|- (\tikztotarget)}] (m3) edge (u3);
		\draw [->,to path={|- (\tikztotarget)}] (m4) edge (u3);
	\end{tikzpicture}
	\caption{Oscillating masses system (Figure~\ref{fig:osc_masses}).}
\end{figure}
%
\begin{align*}
	m_1\ddot{x}_1 & = -k_1x_1 + k_2(x_2-x_1) +u_1 ,          \\
	m_2\ddot{x}_2 & = -k_2(x_2-x_1) + k_3(x_3-x_2) -u_1+u_2, \\
	m_3\ddot{x}_3 & = -k_3(x_3-x_2) + k_4(x_4-x_3)-u_2+u_3,  \\
	m_3\ddot{x}_3 & = -k_4(x_4-x_3) - k_5x_4 -u_3 ,
\end{align*}
%
Let $x = \begin{pmatrix}
		x_1 & x_2 & x_3 & x_4
	\end{pmatrix}^\top$ be the vector of positions, let $v = \begin{pmatrix}
		\dot{x}_1 & \dot{x}_2 & \dot{x}_3 & \dot{x}_4
	\end{pmatrix}^\top$ be the vector of velocities and let $u=\begin{pmatrix}
		u_1 & u_2
	\end{pmatrix}^\top$ be the input vector.
The state-space representation of the system is given by:
%
\begin{align*}
	\begin{pmatrix}
		\dot{x} \\ \dot{v}
	\end{pmatrix} & =  \underbrace{\begin{pmatrix}
			0 & I \\
			K & 0
		\end{pmatrix}}_{A_c} \begin{pmatrix}
		x \\ v
	\end{pmatrix} + \underbrace{\begin{pmatrix}
			0 \\ U
		\end{pmatrix}}_{B_c} u
\end{align*}
%
where $0$ and $I$ are the zero and the identity matrices of appropriate dimensions, and
%
\begin{align*}
	K & = \begin{pmatrix}
		-\frac{k_1+k_2}{m_1} & \frac{k_2}{m_1}      & 0                    & 0                    \\[6pt]
		\frac{k_2}{m_2}      & -\frac{k_2+k_3}{m_2} & \frac{k_3}{m_2}      & 0                    \\[6pt]
		0                    & \frac{k_3}{m_3}      & -\frac{k_3+k_4}{m_3} & \frac{k_4}{m_3}      \\[6pt]
		0                    & 0                    & \frac{k_4}{m_4}      & -\frac{k_4+k_5}{m_4}
	\end{pmatrix} \\[6pt]
	% C & = \begin{pmatrix}
	%   0 & 0              & 0              & 0 \\
	%   0 & -\frac{c}{m_2} & \frac{c}{m_2}  & 0 \\[6pt]
	%   0 & \frac{c}{m_3}  & -\frac{c}{m_3} & 0 \\
	%   0 & 0              & 0              & 0
	% \end{pmatrix} \\[6pt]
	U & = \begin{pmatrix}
		1 & 0 \\ -1  & 0 \\ 0 & 1 \\ 0 & -1
	\end{pmatrix}
\end{align*}
%
Given a sampling time $T_s$, we discretize the system as follows:
%
\begin{align}
	\begin{pmatrix}
		x[k+1] \\ v[k+1]
	\end{pmatrix} & = A \begin{pmatrix}
		x[k] \\ v[k]
	\end{pmatrix} + B u[k],
\end{align}
%
where the exact discretization method is used:
%
\begin{align*}
	A & = e^{A_cT_s}                                  \\
	B & = \int_0^{T_s} e^{A_c\tau} \mathrm{d}\tau B_c
\end{align*}
%
Here, exact discretization means that, if $x[k] = x(t)$ and $u(t+\tau) = u[k]$ for $\tau \in [0,T_s)$, then necessarily $x[k+1] = x(t+T_s)$.
In other words: the discretized system is identical to the continuous system at the sampling points, albeit they may differ for the time in between.